# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 28.05.2012 09:50:42

newmtl AM115_040_00
	Ns 58.3333
	Ni 1.6000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1569 0.1569 0.1569
	Ks 0.0980 0.0980 0.0980
	Ke 0.0000 0.0000 0.0000
	map_Kd Z:\Archmodels_vechicles\maps\Archmodels_115_040_concrete_color.jpg

newmtl AM115_040_01
	Ns 68.3333
	Ni 5.0000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0314 0.0314 0.0314
	Ks 0.0127 0.0127 0.0127
	Ke 0.0000 0.0000 0.0000
	map_Kd Z:\Archmodels_vechicles\maps\Archmodels_115_040_metal_color.jpg
	map_Ks Z:\Archmodels_vechicles\maps\Archmodels_115_040_metal_color.jpg

newmtl AM115_040_02
	Ns 66.6667
	Ni 1.6000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5000 0.5000 0.5000
	Ks 0.3922 0.3922 0.3922
	Ke 0.0000 0.0000 0.0000
	map_Kd Z:\Archmodels_vechicles\maps\Archmodels_115_040_sign_color.png
