%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &4866018767415564999
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4808393427544489111}
  m_Layer: 0
  m_Name: Alarm_01a_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &4808393427544489111
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4866018767415564999}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1794061423947397830}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &2265152426390641965
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 4808393427544489111}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 430c1cfac24fbd442bdfb2fa50ae2723,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 430c1cfac24fbd442bdfb2fa50ae2723,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 430c1cfac24fbd442bdfb2fa50ae2723,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 430c1cfac24fbd442bdfb2fa50ae2723,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 430c1cfac24fbd442bdfb2fa50ae2723,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 430c1cfac24fbd442bdfb2fa50ae2723,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 430c1cfac24fbd442bdfb2fa50ae2723,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 430c1cfac24fbd442bdfb2fa50ae2723,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 430c1cfac24fbd442bdfb2fa50ae2723,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 430c1cfac24fbd442bdfb2fa50ae2723,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 430c1cfac24fbd442bdfb2fa50ae2723,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -2338567175054203536, guid: 430c1cfac24fbd442bdfb2fa50ae2723,
        type: 3}
      propertyPath: m_ScaleInLightmap
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 430c1cfac24fbd442bdfb2fa50ae2723,
        type: 3}
      propertyPath: m_Name
      value: Alarm_01a
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 430c1cfac24fbd442bdfb2fa50ae2723,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 1082857883503970761, guid: 430c1cfac24fbd442bdfb2fa50ae2723,
        type: 3}
      propertyPath: m_Name
      value: Alarm_01a
      objectReference: {fileID: 0}
    - target: {fileID: 1082857883503970761, guid: 430c1cfac24fbd442bdfb2fa50ae2723,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 4393719294199973425, guid: 430c1cfac24fbd442bdfb2fa50ae2723,
        type: 3}
      propertyPath: m_ScaleInLightmap
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4742473837712756890, guid: 430c1cfac24fbd442bdfb2fa50ae2723,
        type: 3}
      propertyPath: m_LODs.Array.data[0].screenRelativeHeight
      value: 0.025
      objectReference: {fileID: 0}
    - target: {fileID: 4742473837712756890, guid: 430c1cfac24fbd442bdfb2fa50ae2723,
        type: 3}
      propertyPath: m_LODs.Array.data[1].screenRelativeHeight
      value: 0.005
      objectReference: {fileID: 0}
    - target: {fileID: 7822445646285394734, guid: 430c1cfac24fbd442bdfb2fa50ae2723,
        type: 3}
      propertyPath: m_Name
      value: Alarm_01a
      objectReference: {fileID: 0}
    - target: {fileID: 7822445646285394734, guid: 430c1cfac24fbd442bdfb2fa50ae2723,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 430c1cfac24fbd442bdfb2fa50ae2723, type: 3}
--- !u!1 &1418099453619724412 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 430c1cfac24fbd442bdfb2fa50ae2723,
    type: 3}
  m_PrefabInstance: {fileID: 2265152426390641965}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &1794061423947397830 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 430c1cfac24fbd442bdfb2fa50ae2723,
    type: 3}
  m_PrefabInstance: {fileID: 2265152426390641965}
  m_PrefabAsset: {fileID: 0}
--- !u!65 &2167054755716840705
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1418099453619724412}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.13244982, y: 0.20741826, z: 0.1}
  m_Center: {x: 0, y: 0, z: 0.049999997}
