%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &1773662005459334865
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1136411607000165797}
  m_Layer: 0
  m_Name: Cone_01b_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 126
  m_IsActive: 1
--- !u!4 &1136411607000165797
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1773662005459334865}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 7794992011928610900}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &7757422398256598975
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1136411607000165797}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: a77ffaae4772f7c4a9f73eaa429ae8da,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: a77ffaae4772f7c4a9f73eaa429ae8da,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: a77ffaae4772f7c4a9f73eaa429ae8da,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: a77ffaae4772f7c4a9f73eaa429ae8da,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: a77ffaae4772f7c4a9f73eaa429ae8da,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: a77ffaae4772f7c4a9f73eaa429ae8da,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: a77ffaae4772f7c4a9f73eaa429ae8da,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: a77ffaae4772f7c4a9f73eaa429ae8da,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: a77ffaae4772f7c4a9f73eaa429ae8da,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: a77ffaae4772f7c4a9f73eaa429ae8da,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: a77ffaae4772f7c4a9f73eaa429ae8da,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -7827151781297019027, guid: a77ffaae4772f7c4a9f73eaa429ae8da,
        type: 3}
      propertyPath: m_ScaleInLightmap
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -5337186053294889429, guid: a77ffaae4772f7c4a9f73eaa429ae8da,
        type: 3}
      propertyPath: m_ScaleInLightmap
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: a77ffaae4772f7c4a9f73eaa429ae8da,
        type: 3}
      propertyPath: m_Name
      value: Cone_01b
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: a77ffaae4772f7c4a9f73eaa429ae8da,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 126
      objectReference: {fileID: 0}
    - target: {fileID: 3414512882349010494, guid: a77ffaae4772f7c4a9f73eaa429ae8da,
        type: 3}
      propertyPath: m_Name
      value: Cone_01b
      objectReference: {fileID: 0}
    - target: {fileID: 3414512882349010494, guid: a77ffaae4772f7c4a9f73eaa429ae8da,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 126
      objectReference: {fileID: 0}
    - target: {fileID: 6670884014174823425, guid: a77ffaae4772f7c4a9f73eaa429ae8da,
        type: 3}
      propertyPath: m_Name
      value: Cone_01b
      objectReference: {fileID: 0}
    - target: {fileID: 6670884014174823425, guid: a77ffaae4772f7c4a9f73eaa429ae8da,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 126
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a77ffaae4772f7c4a9f73eaa429ae8da, type: 3}
--- !u!1 &7450800155494937326 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: a77ffaae4772f7c4a9f73eaa429ae8da,
    type: 3}
  m_PrefabInstance: {fileID: 7757422398256598975}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &7794992011928610900 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: a77ffaae4772f7c4a9f73eaa429ae8da,
    type: 3}
  m_PrefabInstance: {fileID: 7757422398256598975}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &2420674567294397594
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7450800155494937326}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 1
  m_CookingOptions: 30
  m_Mesh: {fileID: 2482077247699615457, guid: a77ffaae4772f7c4a9f73eaa429ae8da, type: 3}
