%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &1597475470932448995
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6995067333967457942}
  m_Layer: 0
  m_Name: Decal_Arrow_01a_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &6995067333967457942
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1597475470932448995}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 5646498726751515534}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &5320683901885437029
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 6995067333967457942}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: f2151bc8ed2d8204b98467b3085c547f,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f2151bc8ed2d8204b98467b3085c547f,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f2151bc8ed2d8204b98467b3085c547f,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f2151bc8ed2d8204b98467b3085c547f,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f2151bc8ed2d8204b98467b3085c547f,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f2151bc8ed2d8204b98467b3085c547f,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f2151bc8ed2d8204b98467b3085c547f,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f2151bc8ed2d8204b98467b3085c547f,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f2151bc8ed2d8204b98467b3085c547f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f2151bc8ed2d8204b98467b3085c547f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: f2151bc8ed2d8204b98467b3085c547f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -7511558181221131132, guid: f2151bc8ed2d8204b98467b3085c547f,
        type: 3}
      propertyPath: m_CastShadows
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: f2151bc8ed2d8204b98467b3085c547f,
        type: 3}
      propertyPath: m_Name
      value: Decal_Arrow_01a
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: f2151bc8ed2d8204b98467b3085c547f,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: f2151bc8ed2d8204b98467b3085c547f, type: 3}
--- !u!4 &5646498726751515534 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: f2151bc8ed2d8204b98467b3085c547f,
    type: 3}
  m_PrefabInstance: {fileID: 5320683901885437029}
  m_PrefabAsset: {fileID: 0}
