%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &6781323689373931644
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 471606332457747214}
  m_Layer: 0
  m_Name: Decal_Stripe_01a_10m_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &471606332457747214
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6781323689373931644}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 6403025662989423923}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &6869859250257834712
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 471606332457747214}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 14aba212cbda65047bc4cd261cd172ba,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 14aba212cbda65047bc4cd261cd172ba,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 14aba212cbda65047bc4cd261cd172ba,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 14aba212cbda65047bc4cd261cd172ba,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 14aba212cbda65047bc4cd261cd172ba,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 14aba212cbda65047bc4cd261cd172ba,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 14aba212cbda65047bc4cd261cd172ba,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 14aba212cbda65047bc4cd261cd172ba,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 14aba212cbda65047bc4cd261cd172ba,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 14aba212cbda65047bc4cd261cd172ba,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 14aba212cbda65047bc4cd261cd172ba,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -7511558181221131132, guid: 14aba212cbda65047bc4cd261cd172ba,
        type: 3}
      propertyPath: m_CastShadows
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 14aba212cbda65047bc4cd261cd172ba,
        type: 3}
      propertyPath: m_Name
      value: Decal_Stripe_01a_10m
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 14aba212cbda65047bc4cd261cd172ba,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 14aba212cbda65047bc4cd261cd172ba, type: 3}
--- !u!4 &6403025662989423923 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 14aba212cbda65047bc4cd261cd172ba,
    type: 3}
  m_PrefabInstance: {fileID: 6869859250257834712}
  m_PrefabAsset: {fileID: 0}
