%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &7214758628031361111
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6206881718064342988}
  m_Layer: 0
  m_Name: Door_Large_01a_Frame_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &6206881718064342988
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7214758628031361111}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 3941558211669524147}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &3547010432615618904
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 6206881718064342988}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 037e4837e96e3424db2800f726392339,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 037e4837e96e3424db2800f726392339,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 037e4837e96e3424db2800f726392339,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 037e4837e96e3424db2800f726392339,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 037e4837e96e3424db2800f726392339,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 037e4837e96e3424db2800f726392339,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 037e4837e96e3424db2800f726392339,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 037e4837e96e3424db2800f726392339,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 037e4837e96e3424db2800f726392339,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 037e4837e96e3424db2800f726392339,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 037e4837e96e3424db2800f726392339,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -6566784959887427018, guid: 037e4837e96e3424db2800f726392339,
        type: 3}
      propertyPath: m_Name
      value: Door_Large_01a_Frame
      objectReference: {fileID: 0}
    - target: {fileID: -6566784959887427018, guid: 037e4837e96e3424db2800f726392339,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 037e4837e96e3424db2800f726392339,
        type: 3}
      propertyPath: m_Name
      value: Door_Large_01a_Frame
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 037e4837e96e3424db2800f726392339,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 3344771318822663714, guid: 037e4837e96e3424db2800f726392339,
        type: 3}
      propertyPath: m_Name
      value: Door_Large_01a_Frame
      objectReference: {fileID: 0}
    - target: {fileID: 3344771318822663714, guid: 037e4837e96e3424db2800f726392339,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 037e4837e96e3424db2800f726392339, type: 3}
--- !u!1 &4465577295354373129 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 037e4837e96e3424db2800f726392339,
    type: 3}
  m_PrefabInstance: {fileID: 3547010432615618904}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &3941558211669524147 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 037e4837e96e3424db2800f726392339,
    type: 3}
  m_PrefabInstance: {fileID: 3547010432615618904}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &5089419445972100146
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4465577295354373129}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -5783795102632774323, guid: 353b5bed613d40b4bb0ed4153776b0d6, type: 3}
