%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &6708658162645060485
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6390530542723818633}
  m_Layer: 0
  m_Name: Fence_01a_End_01_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &6390530542723818633
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6708658162645060485}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 5172456039169385910}
  - {fileID: 5363251395340608838}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &7113969082298905066
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5363251395340608838}
  - component: {fileID: 7500048636783874076}
  m_Layer: 0
  m_Name: Collider
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &5363251395340608838
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7113969082298905066}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0.5, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 6390530542723818633}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!64 &7500048636783874076
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7113969082298905066}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -3132249574792310071, guid: e37776488455be140973b03ad9145c5a, type: 3}
--- !u!1001 &4630536190221517405
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 6390530542723818633}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: dae2fabda2b86e8448d1d0294c0df235,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: dae2fabda2b86e8448d1d0294c0df235,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: dae2fabda2b86e8448d1d0294c0df235,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: dae2fabda2b86e8448d1d0294c0df235,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: dae2fabda2b86e8448d1d0294c0df235,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: dae2fabda2b86e8448d1d0294c0df235,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: dae2fabda2b86e8448d1d0294c0df235,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: dae2fabda2b86e8448d1d0294c0df235,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: dae2fabda2b86e8448d1d0294c0df235,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: dae2fabda2b86e8448d1d0294c0df235,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: dae2fabda2b86e8448d1d0294c0df235,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -5640810030028969055, guid: dae2fabda2b86e8448d1d0294c0df235,
        type: 3}
      propertyPath: m_Name
      value: Fence_01a_End_01
      objectReference: {fileID: 0}
    - target: {fileID: -5640810030028969055, guid: dae2fabda2b86e8448d1d0294c0df235,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: dae2fabda2b86e8448d1d0294c0df235,
        type: 3}
      propertyPath: m_Name
      value: Fence_01a_End_01
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: dae2fabda2b86e8448d1d0294c0df235,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 2291094112019315905, guid: dae2fabda2b86e8448d1d0294c0df235,
        type: 3}
      propertyPath: m_Name
      value: Fence_01a_End_01
      objectReference: {fileID: 0}
    - target: {fileID: 2291094112019315905, guid: dae2fabda2b86e8448d1d0294c0df235,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: dae2fabda2b86e8448d1d0294c0df235, type: 3}
--- !u!4 &5172456039169385910 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: dae2fabda2b86e8448d1d0294c0df235,
    type: 3}
  m_PrefabInstance: {fileID: 4630536190221517405}
  m_PrefabAsset: {fileID: 0}
