%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &3849486082490229299
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1773336696257037174}
  m_Layer: 0
  m_Name: Fence_01a_4m_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &1773336696257037174
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3849486082490229299}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 2690826542461205713}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &2512169693308705594
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1773336696257037174}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 40ae4ef0a56aabe4caae782a554b7246,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 40ae4ef0a56aabe4caae782a554b7246,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 40ae4ef0a56aabe4caae782a554b7246,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 40ae4ef0a56aabe4caae782a554b7246,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 40ae4ef0a56aabe4caae782a554b7246,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 40ae4ef0a56aabe4caae782a554b7246,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 40ae4ef0a56aabe4caae782a554b7246,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 40ae4ef0a56aabe4caae782a554b7246,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 40ae4ef0a56aabe4caae782a554b7246,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 40ae4ef0a56aabe4caae782a554b7246,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 40ae4ef0a56aabe4caae782a554b7246,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -2659421630579735356, guid: 40ae4ef0a56aabe4caae782a554b7246,
        type: 3}
      propertyPath: m_Name
      value: Fence_01a_4m
      objectReference: {fileID: 0}
    - target: {fileID: -2659421630579735356, guid: 40ae4ef0a56aabe4caae782a554b7246,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 40ae4ef0a56aabe4caae782a554b7246,
        type: 3}
      propertyPath: m_Name
      value: Fence_01a_4m
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 40ae4ef0a56aabe4caae782a554b7246,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 1556688111842407861, guid: 40ae4ef0a56aabe4caae782a554b7246,
        type: 3}
      propertyPath: m_Name
      value: Fence_01a_4m
      objectReference: {fileID: 0}
    - target: {fileID: 1556688111842407861, guid: 40ae4ef0a56aabe4caae782a554b7246,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 40ae4ef0a56aabe4caae782a554b7246, type: 3}
--- !u!1 &3322650297060812395 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 40ae4ef0a56aabe4caae782a554b7246,
    type: 3}
  m_PrefabInstance: {fileID: 2512169693308705594}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &2690826542461205713 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 40ae4ef0a56aabe4caae782a554b7246,
    type: 3}
  m_PrefabInstance: {fileID: 2512169693308705594}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &444383172379876925
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3322650297060812395}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -3132249574792310071, guid: e37776488455be140973b03ad9145c5a, type: 3}
