%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &3181124915392563955
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5577243419865477779}
  m_Layer: 0
  m_Name: Floor_01a_10m_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &5577243419865477779
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3181124915392563955}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 9065539855794404159}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &8810726468892499156
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 5577243419865477779}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 32629b6c338886340bcc9fd2e911ce31,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 32629b6c338886340bcc9fd2e911ce31,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 32629b6c338886340bcc9fd2e911ce31,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 32629b6c338886340bcc9fd2e911ce31,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 32629b6c338886340bcc9fd2e911ce31,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 32629b6c338886340bcc9fd2e911ce31,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 32629b6c338886340bcc9fd2e911ce31,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 32629b6c338886340bcc9fd2e911ce31,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 32629b6c338886340bcc9fd2e911ce31,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 32629b6c338886340bcc9fd2e911ce31,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 32629b6c338886340bcc9fd2e911ce31,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 32629b6c338886340bcc9fd2e911ce31,
        type: 3}
      propertyPath: m_Name
      value: Floor_01a_10m
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 32629b6c338886340bcc9fd2e911ce31,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 32629b6c338886340bcc9fd2e911ce31, type: 3}
--- !u!1 &8540114462449148293 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 32629b6c338886340bcc9fd2e911ce31,
    type: 3}
  m_PrefabInstance: {fileID: 8810726468892499156}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &9065539855794404159 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 32629b6c338886340bcc9fd2e911ce31,
    type: 3}
  m_PrefabInstance: {fileID: 8810726468892499156}
  m_PrefabAsset: {fileID: 0}
--- !u!65 &4460863863465219768
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8540114462449148293}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 10, y: 0, z: 10}
  m_Center: {x: -5, y: 0, z: 5}
