%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &6527733724876514626
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4455537266387931384}
  m_Layer: 0
  m_Name: Floor_01a_Ramp_Corner_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &4455537266387931384
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6527733724876514626}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1362289366385575983}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1544008494049996740
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 4455537266387931384}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 04d5b85b8126d0d47b62d8c413f42b11,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 04d5b85b8126d0d47b62d8c413f42b11,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 04d5b85b8126d0d47b62d8c413f42b11,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 04d5b85b8126d0d47b62d8c413f42b11,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 04d5b85b8126d0d47b62d8c413f42b11,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 04d5b85b8126d0d47b62d8c413f42b11,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 04d5b85b8126d0d47b62d8c413f42b11,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 04d5b85b8126d0d47b62d8c413f42b11,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 04d5b85b8126d0d47b62d8c413f42b11,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 04d5b85b8126d0d47b62d8c413f42b11,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 04d5b85b8126d0d47b62d8c413f42b11,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8265538739645809079, guid: 04d5b85b8126d0d47b62d8c413f42b11,
        type: 3}
      propertyPath: m_Name
      value: Floor_01a_Ramp_Corner
      objectReference: {fileID: 0}
    - target: {fileID: -8265538739645809079, guid: 04d5b85b8126d0d47b62d8c413f42b11,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 04d5b85b8126d0d47b62d8c413f42b11,
        type: 3}
      propertyPath: m_Name
      value: Floor_01a_Ramp_Corner
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 04d5b85b8126d0d47b62d8c413f42b11,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 2325357807838175292, guid: 04d5b85b8126d0d47b62d8c413f42b11,
        type: 3}
      propertyPath: m_Name
      value: Floor_01a_Ramp_Corner
      objectReference: {fileID: 0}
    - target: {fileID: 2325357807838175292, guid: 04d5b85b8126d0d47b62d8c413f42b11,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 04d5b85b8126d0d47b62d8c413f42b11, type: 3}
--- !u!1 &1849856135163810453 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 04d5b85b8126d0d47b62d8c413f42b11,
    type: 3}
  m_PrefabInstance: {fileID: 1544008494049996740}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &1362289366385575983 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 04d5b85b8126d0d47b62d8c413f42b11,
    type: 3}
  m_PrefabInstance: {fileID: 1544008494049996740}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &8600708414111793853
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1849856135163810453}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -570045486099207397, guid: a1a05a586795ea84d94435261a620eab, type: 3}
