%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &4770456613385540584
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2442783440695861828}
  - component: {fileID: 3403752590266078638}
  m_Layer: 0
  m_Name: Grass_Sidewalk_01a_CO_Blades
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 126
  m_IsActive: 1
--- !u!4 &2442783440695861828
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4770456613385540584}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1470106945480580055}
  m_Father: {fileID: 1170296423046226748}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!205 &3403752590266078638
LODGroup:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4770456613385540584}
  serializedVersion: 2
  m_LocalReferencePoint: {x: -1.1782174, y: 0.15794006, z: 1.1823382}
  m_Size: 2.3723059
  m_FadeMode: 0
  m_AnimateCrossFading: 0
  m_LastLODIsBillboard: 0
  m_LODs:
  - screenRelativeHeight: 0.1
    fadeTransitionWidth: 0
    renderers:
    - renderer: {fileID: 301163549029015736}
  m_Enabled: 1
--- !u!1 &6118890460834984816
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1170296423046226748}
  m_Layer: 0
  m_Name: Grass_Sidewalk_01a_CO_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &1170296423046226748
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6118890460834984816}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1087498744819735654}
  - {fileID: 2442783440695861828}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &620699764850473869
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1170296423046226748}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 9f3c1669cc8de1c429b031437860ecca,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9f3c1669cc8de1c429b031437860ecca,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9f3c1669cc8de1c429b031437860ecca,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9f3c1669cc8de1c429b031437860ecca,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9f3c1669cc8de1c429b031437860ecca,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9f3c1669cc8de1c429b031437860ecca,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9f3c1669cc8de1c429b031437860ecca,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9f3c1669cc8de1c429b031437860ecca,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9f3c1669cc8de1c429b031437860ecca,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9f3c1669cc8de1c429b031437860ecca,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9f3c1669cc8de1c429b031437860ecca,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -5587239036972439970, guid: 9f3c1669cc8de1c429b031437860ecca,
        type: 3}
      propertyPath: m_Name
      value: Grass_Sidewalk_01a_CO
      objectReference: {fileID: 0}
    - target: {fileID: -5587239036972439970, guid: 9f3c1669cc8de1c429b031437860ecca,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: -4053052530049777273, guid: 9f3c1669cc8de1c429b031437860ecca,
        type: 3}
      propertyPath: m_Name
      value: Grass_Sidewalk_01a_CO
      objectReference: {fileID: 0}
    - target: {fileID: -4053052530049777273, guid: 9f3c1669cc8de1c429b031437860ecca,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 9f3c1669cc8de1c429b031437860ecca,
        type: 3}
      propertyPath: m_Name
      value: Grass_Sidewalk_01a_CO
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 9f3c1669cc8de1c429b031437860ecca,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 9f3c1669cc8de1c429b031437860ecca, type: 3}
--- !u!1 &314199690287089372 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 9f3c1669cc8de1c429b031437860ecca,
    type: 3}
  m_PrefabInstance: {fileID: 620699764850473869}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &1087498744819735654 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 9f3c1669cc8de1c429b031437860ecca,
    type: 3}
  m_PrefabInstance: {fileID: 620699764850473869}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &1024062292261168480
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 314199690287089372}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -1651733787861485506, guid: 94c91fe39a298e343aa1b0e3d189a586, type: 3}
--- !u!1001 &1435635661616528444
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2442783440695861828}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: eca701e75466a584391761129054147d,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: eca701e75466a584391761129054147d,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: eca701e75466a584391761129054147d,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: eca701e75466a584391761129054147d,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: eca701e75466a584391761129054147d,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: eca701e75466a584391761129054147d,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: eca701e75466a584391761129054147d,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: eca701e75466a584391761129054147d,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: eca701e75466a584391761129054147d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: eca701e75466a584391761129054147d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: eca701e75466a584391761129054147d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: eca701e75466a584391761129054147d,
        type: 3}
      propertyPath: m_Name
      value: Grass_Sidewalk_01a_CO_Blades
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: eca701e75466a584391761129054147d,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 126
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: eca701e75466a584391761129054147d, type: 3}
--- !u!4 &1470106945480580055 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: eca701e75466a584391761129054147d,
    type: 3}
  m_PrefabInstance: {fileID: 1435635661616528444}
  m_PrefabAsset: {fileID: 0}
--- !u!23 &301163549029015736 stripped
MeshRenderer:
  m_CorrespondingSourceObject: {fileID: -7511558181221131132, guid: eca701e75466a584391761129054147d,
    type: 3}
  m_PrefabInstance: {fileID: 1435635661616528444}
  m_PrefabAsset: {fileID: 0}
