%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &7123895272868309209
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8643444037047345587}
  m_Layer: 0
  m_Name: Guard_Rail_01a_End_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &8643444037047345587
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7123895272868309209}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 7471145368220079689}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &6927783475008074146
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 8643444037047345587}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: ae3cc5bd0d6b34c4497b43e0994bf767,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ae3cc5bd0d6b34c4497b43e0994bf767,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ae3cc5bd0d6b34c4497b43e0994bf767,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ae3cc5bd0d6b34c4497b43e0994bf767,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ae3cc5bd0d6b34c4497b43e0994bf767,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ae3cc5bd0d6b34c4497b43e0994bf767,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ae3cc5bd0d6b34c4497b43e0994bf767,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ae3cc5bd0d6b34c4497b43e0994bf767,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ae3cc5bd0d6b34c4497b43e0994bf767,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ae3cc5bd0d6b34c4497b43e0994bf767,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ae3cc5bd0d6b34c4497b43e0994bf767,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -3850902656423098261, guid: ae3cc5bd0d6b34c4497b43e0994bf767,
        type: 3}
      propertyPath: m_Name
      value: Guard_Rail_01a_End
      objectReference: {fileID: 0}
    - target: {fileID: -3850902656423098261, guid: ae3cc5bd0d6b34c4497b43e0994bf767,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: -1769303658729913977, guid: ae3cc5bd0d6b34c4497b43e0994bf767,
        type: 3}
      propertyPath: m_Name
      value: Guard_Rail_01a_End
      objectReference: {fileID: 0}
    - target: {fileID: -1769303658729913977, guid: ae3cc5bd0d6b34c4497b43e0994bf767,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: ae3cc5bd0d6b34c4497b43e0994bf767,
        type: 3}
      propertyPath: m_Name
      value: Guard_Rail_01a_End
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: ae3cc5bd0d6b34c4497b43e0994bf767,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 4742473837712756890, guid: ae3cc5bd0d6b34c4497b43e0994bf767,
        type: 3}
      propertyPath: m_LODs.Array.data[0].screenRelativeHeight
      value: 0.05
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: ae3cc5bd0d6b34c4497b43e0994bf767, type: 3}
--- !u!1 &7846686225529326835 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: ae3cc5bd0d6b34c4497b43e0994bf767,
    type: 3}
  m_PrefabInstance: {fileID: 6927783475008074146}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &7471145368220079689 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: ae3cc5bd0d6b34c4497b43e0994bf767,
    type: 3}
  m_PrefabInstance: {fileID: 6927783475008074146}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &3484698928668116925
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7846686225529326835}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 3033804925432541609, guid: d4f811153372dbf4498c92db47ec2857, type: 3}
