%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &314832593998618998
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8707346008436288528}
  m_Layer: 0
  m_Name: Ladder_01a_Bottom_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &8707346008436288528
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 314832593998618998}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 9221826741728089133}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &8678502394899461062
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 8707346008436288528}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 826442c95ade05f4c91f92f1ed97add4,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 826442c95ade05f4c91f92f1ed97add4,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 826442c95ade05f4c91f92f1ed97add4,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 826442c95ade05f4c91f92f1ed97add4,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 826442c95ade05f4c91f92f1ed97add4,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 826442c95ade05f4c91f92f1ed97add4,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 826442c95ade05f4c91f92f1ed97add4,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 826442c95ade05f4c91f92f1ed97add4,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 826442c95ade05f4c91f92f1ed97add4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 826442c95ade05f4c91f92f1ed97add4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 826442c95ade05f4c91f92f1ed97add4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8391071369990678707, guid: 826442c95ade05f4c91f92f1ed97add4,
        type: 3}
      propertyPath: m_Name
      value: Ladder_01a_Bottom
      objectReference: {fileID: 0}
    - target: {fileID: -8391071369990678707, guid: 826442c95ade05f4c91f92f1ed97add4,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: -4683631730063157440, guid: 826442c95ade05f4c91f92f1ed97add4,
        type: 3}
      propertyPath: m_ScaleInLightmap
      value: 1.5
      objectReference: {fileID: 0}
    - target: {fileID: -510188948345395072, guid: 826442c95ade05f4c91f92f1ed97add4,
        type: 3}
      propertyPath: m_Name
      value: Ladder_01a_Bottom
      objectReference: {fileID: 0}
    - target: {fileID: -510188948345395072, guid: 826442c95ade05f4c91f92f1ed97add4,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 826442c95ade05f4c91f92f1ed97add4,
        type: 3}
      propertyPath: m_Name
      value: Ladder_01a_Bottom
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 826442c95ade05f4c91f92f1ed97add4,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 3749534009987489873, guid: 826442c95ade05f4c91f92f1ed97add4,
        type: 3}
      propertyPath: m_ScaleInLightmap
      value: 1.25
      objectReference: {fileID: 0}
    - target: {fileID: 4742473837712756890, guid: 826442c95ade05f4c91f92f1ed97add4,
        type: 3}
      propertyPath: m_LODs.Array.data[0].screenRelativeHeight
      value: 0.175
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 826442c95ade05f4c91f92f1ed97add4, type: 3}
--- !u!1 &8408592291338833559 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 826442c95ade05f4c91f92f1ed97add4,
    type: 3}
  m_PrefabInstance: {fileID: 8678502394899461062}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &9221826741728089133 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 826442c95ade05f4c91f92f1ed97add4,
    type: 3}
  m_PrefabInstance: {fileID: 8678502394899461062}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &4731666110775191124
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8408592291338833559}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -1757954267691084964, guid: 7566207646825b04099f124b06005167, type: 3}
