%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &372264806544474723
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1065203611457955528}
  m_Layer: 0
  m_Name: Ladder_01a_Top_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &1065203611457955528
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 372264806544474723}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 7883166737717162844}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &7704562873564075191
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1065203611457955528}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: b4d556384c54d4d42a686329b6cab96f,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: b4d556384c54d4d42a686329b6cab96f,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: b4d556384c54d4d42a686329b6cab96f,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: b4d556384c54d4d42a686329b6cab96f,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: b4d556384c54d4d42a686329b6cab96f,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: b4d556384c54d4d42a686329b6cab96f,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: b4d556384c54d4d42a686329b6cab96f,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: b4d556384c54d4d42a686329b6cab96f,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: b4d556384c54d4d42a686329b6cab96f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: b4d556384c54d4d42a686329b6cab96f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: b4d556384c54d4d42a686329b6cab96f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -5841297031335288988, guid: b4d556384c54d4d42a686329b6cab96f,
        type: 3}
      propertyPath: m_Name
      value: Ladder_01a_Top
      objectReference: {fileID: 0}
    - target: {fileID: -5841297031335288988, guid: b4d556384c54d4d42a686329b6cab96f,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: b4d556384c54d4d42a686329b6cab96f,
        type: 3}
      propertyPath: m_Name
      value: Ladder_01a_Top
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: b4d556384c54d4d42a686329b6cab96f,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 5282173891704842098, guid: b4d556384c54d4d42a686329b6cab96f,
        type: 3}
      propertyPath: m_Name
      value: Ladder_01a_Top
      objectReference: {fileID: 0}
    - target: {fileID: 5282173891704842098, guid: b4d556384c54d4d42a686329b6cab96f,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: b4d556384c54d4d42a686329b6cab96f, type: 3}
--- !u!1 &7362667190756977126 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: b4d556384c54d4d42a686329b6cab96f,
    type: 3}
  m_PrefabInstance: {fileID: 7704562873564075191}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &7883166737717162844 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: b4d556384c54d4d42a686329b6cab96f,
    type: 3}
  m_PrefabInstance: {fileID: 7704562873564075191}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &4893764490637611520
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7362667190756977126}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -2257179642609522627, guid: 14e9fca30e21170489f18a202a13ecd7, type: 3}
