%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &5307109729216526764
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 255348819809947724}
  m_Layer: 0
  m_Name: Loading_Bay_01a_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &255348819809947724
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5307109729216526764}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 291750567961714114}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &253952989366925865
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 255348819809947724}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 2c924b212997231478683cb657d5983a,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 2c924b212997231478683cb657d5983a,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 2c924b212997231478683cb657d5983a,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 2c924b212997231478683cb657d5983a,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 2c924b212997231478683cb657d5983a,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 2c924b212997231478683cb657d5983a,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 2c924b212997231478683cb657d5983a,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 2c924b212997231478683cb657d5983a,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 2c924b212997231478683cb657d5983a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 2c924b212997231478683cb657d5983a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 2c924b212997231478683cb657d5983a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 2c924b212997231478683cb657d5983a,
        type: 3}
      propertyPath: m_Name
      value: Loading_Bay_01a
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 2c924b212997231478683cb657d5983a,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 2c924b212997231478683cb657d5983a, type: 3}
--- !u!1 &1100937918178920312 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 2c924b212997231478683cb657d5983a,
    type: 3}
  m_PrefabInstance: {fileID: 253952989366925865}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &291750567961714114 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 2c924b212997231478683cb657d5983a,
    type: 3}
  m_PrefabInstance: {fileID: 253952989366925865}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &1199683455993136002
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1100937918178920312}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 447106270161608283, guid: d5e2f7b5bb58a79428ba3bc7fda516d4, type: 3}
