%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &3003792153157612650
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3434707014994936342}
  - component: {fileID: 7461810859971056267}
  m_Layer: 0
  m_Name: Collider
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &3434707014994936342
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3003792153157612650}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 4, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 8074310488075860824}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!64 &7461810859971056267
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3003792153157612650}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -7002087148039102312, guid: 69254c23171218e4ba5446c72a6146b3, type: 3}
--- !u!1 &8704572860741099051
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8074310488075860824}
  m_Layer: 0
  m_Name: Pipe_03a_4m_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &8074310488075860824
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8704572860741099051}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 3647537075307976320}
  - {fileID: 3434707014994936342}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &3824715903056081259
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 8074310488075860824}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: ec45dc99543c31e45a75c832aff54b84,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ec45dc99543c31e45a75c832aff54b84,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ec45dc99543c31e45a75c832aff54b84,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ec45dc99543c31e45a75c832aff54b84,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ec45dc99543c31e45a75c832aff54b84,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ec45dc99543c31e45a75c832aff54b84,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ec45dc99543c31e45a75c832aff54b84,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ec45dc99543c31e45a75c832aff54b84,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ec45dc99543c31e45a75c832aff54b84,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ec45dc99543c31e45a75c832aff54b84,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ec45dc99543c31e45a75c832aff54b84,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8541191213099046284, guid: ec45dc99543c31e45a75c832aff54b84,
        type: 3}
      propertyPath: m_Name
      value: Pipe_03a_4m
      objectReference: {fileID: 0}
    - target: {fileID: -8541191213099046284, guid: ec45dc99543c31e45a75c832aff54b84,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: -830626949749241937, guid: ec45dc99543c31e45a75c832aff54b84,
        type: 3}
      propertyPath: m_Name
      value: Pipe_03a_4m
      objectReference: {fileID: 0}
    - target: {fileID: -830626949749241937, guid: ec45dc99543c31e45a75c832aff54b84,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: ec45dc99543c31e45a75c832aff54b84,
        type: 3}
      propertyPath: m_Name
      value: Pipe_03a_4m
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: ec45dc99543c31e45a75c832aff54b84,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: ec45dc99543c31e45a75c832aff54b84, type: 3}
--- !u!4 &3647537075307976320 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: ec45dc99543c31e45a75c832aff54b84,
    type: 3}
  m_PrefabInstance: {fileID: 3824715903056081259}
  m_PrefabAsset: {fileID: 0}
