%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &3005550202883661597
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1010476246654247218}
  m_Layer: 0
  m_Name: Pipe_02a_Corner_01_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &1010476246654247218
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3005550202883661597}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 8780916505800001274}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &9103653313478369553
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1010476246654247218}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 77a454ad483e4804488524960c9649a4,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 77a454ad483e4804488524960c9649a4,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 77a454ad483e4804488524960c9649a4,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 77a454ad483e4804488524960c9649a4,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 77a454ad483e4804488524960c9649a4,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 77a454ad483e4804488524960c9649a4,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 77a454ad483e4804488524960c9649a4,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 77a454ad483e4804488524960c9649a4,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 77a454ad483e4804488524960c9649a4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 77a454ad483e4804488524960c9649a4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 77a454ad483e4804488524960c9649a4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 77a454ad483e4804488524960c9649a4,
        type: 3}
      propertyPath: m_Name
      value: Pipe_02a_Corner_01
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 77a454ad483e4804488524960c9649a4,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 1614038447045945139, guid: 77a454ad483e4804488524960c9649a4,
        type: 3}
      propertyPath: m_Name
      value: Pipe_02a_Corner_01
      objectReference: {fileID: 0}
    - target: {fileID: 1614038447045945139, guid: 77a454ad483e4804488524960c9649a4,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 3248369956911231261, guid: 77a454ad483e4804488524960c9649a4,
        type: 3}
      propertyPath: m_Name
      value: Pipe_02a_Corner_01
      objectReference: {fileID: 0}
    - target: {fileID: 3248369956911231261, guid: 77a454ad483e4804488524960c9649a4,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 4742473837712756890, guid: 77a454ad483e4804488524960c9649a4,
        type: 3}
      propertyPath: m_LODs.Array.data[0].screenRelativeHeight
      value: 0.075
      objectReference: {fileID: 0}
    - target: {fileID: 4742473837712756890, guid: 77a454ad483e4804488524960c9649a4,
        type: 3}
      propertyPath: m_LODs.Array.data[1].screenRelativeHeight
      value: 0.005
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 77a454ad483e4804488524960c9649a4, type: 3}
--- !u!1 &8257285756148685888 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 77a454ad483e4804488524960c9649a4,
    type: 3}
  m_PrefabInstance: {fileID: 9103653313478369553}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &8780916505800001274 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 77a454ad483e4804488524960c9649a4,
    type: 3}
  m_PrefabInstance: {fileID: 9103653313478369553}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &6585723880848661317
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8257285756148685888}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -5054962494232129776, guid: debb68049e5d6ce429a0fca7f263ac8d, type: 3}
