%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &4991045900635469969
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3353392348196975091}
  m_Layer: 0
  m_Name: Pipe_01a_Holder_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &3353392348196975091
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4991045900635469969}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4091842638468866541}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &4558659107724625414
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 3353392348196975091}
    m_Modifications:
    - target: {fileID: -9213575008770542656, guid: 0a7c50c1dce38bc47bffb22a8b0b09da,
        type: 3}
      propertyPath: m_Name
      value: Pipe_01a_Holder
      objectReference: {fileID: 0}
    - target: {fileID: -9213575008770542656, guid: 0a7c50c1dce38bc47bffb22a8b0b09da,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0a7c50c1dce38bc47bffb22a8b0b09da,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0a7c50c1dce38bc47bffb22a8b0b09da,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0a7c50c1dce38bc47bffb22a8b0b09da,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0a7c50c1dce38bc47bffb22a8b0b09da,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0a7c50c1dce38bc47bffb22a8b0b09da,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0a7c50c1dce38bc47bffb22a8b0b09da,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0a7c50c1dce38bc47bffb22a8b0b09da,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0a7c50c1dce38bc47bffb22a8b0b09da,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0a7c50c1dce38bc47bffb22a8b0b09da,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0a7c50c1dce38bc47bffb22a8b0b09da,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0a7c50c1dce38bc47bffb22a8b0b09da,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -1758582855404528287, guid: 0a7c50c1dce38bc47bffb22a8b0b09da,
        type: 3}
      propertyPath: m_Name
      value: Pipe_01a_Holder
      objectReference: {fileID: 0}
    - target: {fileID: -1758582855404528287, guid: 0a7c50c1dce38bc47bffb22a8b0b09da,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 0a7c50c1dce38bc47bffb22a8b0b09da,
        type: 3}
      propertyPath: m_Name
      value: Pipe_01a_Holder
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 0a7c50c1dce38bc47bffb22a8b0b09da,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 3981890083440435643, guid: 0a7c50c1dce38bc47bffb22a8b0b09da,
        type: 3}
      propertyPath: m_ScaleInLightmap
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4742473837712756890, guid: 0a7c50c1dce38bc47bffb22a8b0b09da,
        type: 3}
      propertyPath: m_LODs.Array.data[0].screenRelativeHeight
      value: 0.05
      objectReference: {fileID: 0}
    - target: {fileID: 4742473837712756890, guid: 0a7c50c1dce38bc47bffb22a8b0b09da,
        type: 3}
      propertyPath: m_LODs.Array.data[1].screenRelativeHeight
      value: 0.0075
      objectReference: {fileID: 0}
    - target: {fileID: 8716220979094436977, guid: 0a7c50c1dce38bc47bffb22a8b0b09da,
        type: 3}
      propertyPath: m_ScaleInLightmap
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 0a7c50c1dce38bc47bffb22a8b0b09da, type: 3}
--- !u!4 &4091842638468866541 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 0a7c50c1dce38bc47bffb22a8b0b09da,
    type: 3}
  m_PrefabInstance: {fileID: 4558659107724625414}
  m_PrefabAsset: {fileID: 0}
