%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &5470532286227168672
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3827756920809557618}
  m_Layer: 0
  m_Name: Pipe_03a_1m_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &3827756920809557618
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5470532286227168672}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1042483423669058236}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &719762696756239703
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 3827756920809557618}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: e1984b683f482b444992df4ad66d9ce8,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: e1984b683f482b444992df4ad66d9ce8,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: e1984b683f482b444992df4ad66d9ce8,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: e1984b683f482b444992df4ad66d9ce8,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: e1984b683f482b444992df4ad66d9ce8,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: e1984b683f482b444992df4ad66d9ce8,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: e1984b683f482b444992df4ad66d9ce8,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: e1984b683f482b444992df4ad66d9ce8,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: e1984b683f482b444992df4ad66d9ce8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: e1984b683f482b444992df4ad66d9ce8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: e1984b683f482b444992df4ad66d9ce8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -7017047638614407866, guid: e1984b683f482b444992df4ad66d9ce8,
        type: 3}
      propertyPath: m_Name
      value: Pipe_03a_1m
      objectReference: {fileID: 0}
    - target: {fileID: -7017047638614407866, guid: e1984b683f482b444992df4ad66d9ce8,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: -3765541721793201007, guid: e1984b683f482b444992df4ad66d9ce8,
        type: 3}
      propertyPath: m_Name
      value: Pipe_03a_1m
      objectReference: {fileID: 0}
    - target: {fileID: -3765541721793201007, guid: e1984b683f482b444992df4ad66d9ce8,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: e1984b683f482b444992df4ad66d9ce8,
        type: 3}
      propertyPath: m_Name
      value: Pipe_03a_1m
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: e1984b683f482b444992df4ad66d9ce8,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 4742473837712756890, guid: e1984b683f482b444992df4ad66d9ce8,
        type: 3}
      propertyPath: m_LODs.Array.data[0].screenRelativeHeight
      value: 0.15
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: e1984b683f482b444992df4ad66d9ce8, type: 3}
--- !u!1 &377305704672174086 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: e1984b683f482b444992df4ad66d9ce8,
    type: 3}
  m_PrefabInstance: {fileID: 719762696756239703}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &1042483423669058236 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: e1984b683f482b444992df4ad66d9ce8,
    type: 3}
  m_PrefabInstance: {fileID: 719762696756239703}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &7918763542217251810
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 377305704672174086}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -7002087148039102312, guid: 69254c23171218e4ba5446c72a6146b3, type: 3}
