%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &462982276020489769
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4706701254342221959}
  m_Layer: 0
  m_Name: Pipe_Cap_01a_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &4706701254342221959
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 462982276020489769}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 3408637738420296903}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &2938405843574799148
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 4706701254342221959}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 31839688e2d911f45b0592ebe61d02c3,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 31839688e2d911f45b0592ebe61d02c3,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 31839688e2d911f45b0592ebe61d02c3,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 31839688e2d911f45b0592ebe61d02c3,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 31839688e2d911f45b0592ebe61d02c3,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 31839688e2d911f45b0592ebe61d02c3,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 31839688e2d911f45b0592ebe61d02c3,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 31839688e2d911f45b0592ebe61d02c3,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 31839688e2d911f45b0592ebe61d02c3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 31839688e2d911f45b0592ebe61d02c3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 31839688e2d911f45b0592ebe61d02c3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -6172983368812610488, guid: 31839688e2d911f45b0592ebe61d02c3,
        type: 3}
      propertyPath: m_Name
      value: Pipe_Cap_01a
      objectReference: {fileID: 0}
    - target: {fileID: -6172983368812610488, guid: 31839688e2d911f45b0592ebe61d02c3,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 31839688e2d911f45b0592ebe61d02c3,
        type: 3}
      propertyPath: m_Name
      value: Pipe_Cap_01a
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 31839688e2d911f45b0592ebe61d02c3,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 1199880484737417324, guid: 31839688e2d911f45b0592ebe61d02c3,
        type: 3}
      propertyPath: m_ScaleInLightmap
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4269157501354364907, guid: 31839688e2d911f45b0592ebe61d02c3,
        type: 3}
      propertyPath: m_Name
      value: Pipe_Cap_01a
      objectReference: {fileID: 0}
    - target: {fileID: 4269157501354364907, guid: 31839688e2d911f45b0592ebe61d02c3,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 8355815294135823411, guid: 31839688e2d911f45b0592ebe61d02c3,
        type: 3}
      propertyPath: m_ScaleInLightmap
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 31839688e2d911f45b0592ebe61d02c3, type: 3}
--- !u!1 &2595825294006290045 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 31839688e2d911f45b0592ebe61d02c3,
    type: 3}
  m_PrefabInstance: {fileID: 2938405843574799148}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &3408637738420296903 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 31839688e2d911f45b0592ebe61d02c3,
    type: 3}
  m_PrefabInstance: {fileID: 2938405843574799148}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &8789458285137270768
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2595825294006290045}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 1
  m_CookingOptions: 30
  m_Mesh: {fileID: 3602851516126911778, guid: 31839688e2d911f45b0592ebe61d02c3, type: 3}
