%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &4778359459004236506
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6800497298123160363}
  - component: {fileID: 7639220095138574043}
  m_Layer: 0
  m_Name: Collider
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &6800497298123160363
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4778359459004236506}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 2, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 2739338696470499862}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!64 &7639220095138574043
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4778359459004236506}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -7002087148039102312, guid: 69254c23171218e4ba5446c72a6146b3, type: 3}
--- !u!1 &7975322508508039780
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2739338696470499862}
  m_Layer: 0
  m_Name: Pipe_03a_2m_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &2739338696470499862
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7975322508508039780}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 8390219253269036273}
  - {fileID: 6800497298123160363}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &8357188357268380442
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2739338696470499862}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: ce5205f7212fdbb4e92acbb0864c33f1,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ce5205f7212fdbb4e92acbb0864c33f1,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ce5205f7212fdbb4e92acbb0864c33f1,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ce5205f7212fdbb4e92acbb0864c33f1,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ce5205f7212fdbb4e92acbb0864c33f1,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ce5205f7212fdbb4e92acbb0864c33f1,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ce5205f7212fdbb4e92acbb0864c33f1,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ce5205f7212fdbb4e92acbb0864c33f1,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ce5205f7212fdbb4e92acbb0864c33f1,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ce5205f7212fdbb4e92acbb0864c33f1,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ce5205f7212fdbb4e92acbb0864c33f1,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -1798561867692616788, guid: ce5205f7212fdbb4e92acbb0864c33f1,
        type: 3}
      propertyPath: m_Name
      value: Pipe_03a_2m
      objectReference: {fileID: 0}
    - target: {fileID: -1798561867692616788, guid: ce5205f7212fdbb4e92acbb0864c33f1,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: ce5205f7212fdbb4e92acbb0864c33f1,
        type: 3}
      propertyPath: m_Name
      value: Pipe_03a_2m
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: ce5205f7212fdbb4e92acbb0864c33f1,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 4174366891554855870, guid: ce5205f7212fdbb4e92acbb0864c33f1,
        type: 3}
      propertyPath: m_Name
      value: Pipe_03a_2m
      objectReference: {fileID: 0}
    - target: {fileID: 4174366891554855870, guid: ce5205f7212fdbb4e92acbb0864c33f1,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: ce5205f7212fdbb4e92acbb0864c33f1, type: 3}
--- !u!4 &8390219253269036273 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: ce5205f7212fdbb4e92acbb0864c33f1,
    type: 3}
  m_PrefabInstance: {fileID: 8357188357268380442}
  m_PrefabAsset: {fileID: 0}
