%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &1213186290734189906
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1749364198752629186}
  - component: {fileID: 7284555727898468294}
  m_Layer: 0
  m_Name: Collider
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &1749364198752629186
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1213186290734189906}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 2, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 3757665711333448081}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!64 &7284555727898468294
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1213186290734189906}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -2644341741117754220, guid: 63d343afc5cfade46bf7733155290916, type: 3}
--- !u!1 &5396914023021536594
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3757665711333448081}
  m_Layer: 0
  m_Name: Pipe_02a_2m_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &3757665711333448081
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5396914023021536594}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 8472782897686894225}
  - {fileID: 1749364198752629186}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &8223544722667123066
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 3757665711333448081}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 4853f3dc507ec3a41884aa77c60c6ef9,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 4853f3dc507ec3a41884aa77c60c6ef9,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 4853f3dc507ec3a41884aa77c60c6ef9,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 4853f3dc507ec3a41884aa77c60c6ef9,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 4853f3dc507ec3a41884aa77c60c6ef9,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 4853f3dc507ec3a41884aa77c60c6ef9,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 4853f3dc507ec3a41884aa77c60c6ef9,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 4853f3dc507ec3a41884aa77c60c6ef9,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 4853f3dc507ec3a41884aa77c60c6ef9,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 4853f3dc507ec3a41884aa77c60c6ef9,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 4853f3dc507ec3a41884aa77c60c6ef9,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 4853f3dc507ec3a41884aa77c60c6ef9,
        type: 3}
      propertyPath: m_Name
      value: Pipe_02a_2m
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 4853f3dc507ec3a41884aa77c60c6ef9,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 1528240116272870497, guid: 4853f3dc507ec3a41884aa77c60c6ef9,
        type: 3}
      propertyPath: m_Name
      value: Pipe_02a_2m
      objectReference: {fileID: 0}
    - target: {fileID: 1528240116272870497, guid: 4853f3dc507ec3a41884aa77c60c6ef9,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 9014070261742639085, guid: 4853f3dc507ec3a41884aa77c60c6ef9,
        type: 3}
      propertyPath: m_Name
      value: Pipe_02a_2m
      objectReference: {fileID: 0}
    - target: {fileID: 9014070261742639085, guid: 4853f3dc507ec3a41884aa77c60c6ef9,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 4853f3dc507ec3a41884aa77c60c6ef9, type: 3}
--- !u!4 &8472782897686894225 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 4853f3dc507ec3a41884aa77c60c6ef9,
    type: 3}
  m_PrefabInstance: {fileID: 8223544722667123066}
  m_PrefabAsset: {fileID: 0}
