%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &7612759613131232507
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6421083420065981253}
  m_Layer: 0
  m_Name: Pipe_03a_Corner_01_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &6421083420065981253
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7612759613131232507}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 3432348115564429236}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &2893737658147641439
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 6421083420065981253}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 0374fdfff56dd304bb5588da9b7b7a86,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0374fdfff56dd304bb5588da9b7b7a86,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0374fdfff56dd304bb5588da9b7b7a86,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0374fdfff56dd304bb5588da9b7b7a86,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0374fdfff56dd304bb5588da9b7b7a86,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0374fdfff56dd304bb5588da9b7b7a86,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0374fdfff56dd304bb5588da9b7b7a86,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0374fdfff56dd304bb5588da9b7b7a86,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0374fdfff56dd304bb5588da9b7b7a86,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0374fdfff56dd304bb5588da9b7b7a86,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 0374fdfff56dd304bb5588da9b7b7a86,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -525736175040724165, guid: 0374fdfff56dd304bb5588da9b7b7a86,
        type: 3}
      propertyPath: m_Name
      value: Pipe_03a_Corner_01
      objectReference: {fileID: 0}
    - target: {fileID: -525736175040724165, guid: 0374fdfff56dd304bb5588da9b7b7a86,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 0374fdfff56dd304bb5588da9b7b7a86,
        type: 3}
      propertyPath: m_Name
      value: Pipe_03a_Corner_01
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 0374fdfff56dd304bb5588da9b7b7a86,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 4581768053871672592, guid: 0374fdfff56dd304bb5588da9b7b7a86,
        type: 3}
      propertyPath: m_Name
      value: Pipe_03a_Corner_01
      objectReference: {fileID: 0}
    - target: {fileID: 4581768053871672592, guid: 0374fdfff56dd304bb5588da9b7b7a86,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 4742473837712756890, guid: 0374fdfff56dd304bb5588da9b7b7a86,
        type: 3}
      propertyPath: m_LODs.Array.data[0].screenRelativeHeight
      value: 0.075
      objectReference: {fileID: 0}
    - target: {fileID: 4742473837712756890, guid: 0374fdfff56dd304bb5588da9b7b7a86,
        type: 3}
      propertyPath: m_LODs.Array.data[1].screenRelativeHeight
      value: 0.005
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 0374fdfff56dd304bb5588da9b7b7a86, type: 3}
--- !u!1 &2659928361161368846 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 0374fdfff56dd304bb5588da9b7b7a86,
    type: 3}
  m_PrefabInstance: {fileID: 2893737658147641439}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &3432348115564429236 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 0374fdfff56dd304bb5588da9b7b7a86,
    type: 3}
  m_PrefabInstance: {fileID: 2893737658147641439}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &1956142831841541714
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2659928361161368846}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -5441186624425403907, guid: ada80d85eb9777545870b4ca8b84ad0e, type: 3}
