%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &47325680775625311
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5582191736795200848}
  m_Layer: 0
  m_Name: Pipe_01a_2m_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &5582191736795200848
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 47325680775625311}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 186133502091752358}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &369293049446470733
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 5582191736795200848}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: fde06ceb12f1fb048b07d8ffc049b953,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fde06ceb12f1fb048b07d8ffc049b953,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fde06ceb12f1fb048b07d8ffc049b953,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fde06ceb12f1fb048b07d8ffc049b953,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fde06ceb12f1fb048b07d8ffc049b953,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fde06ceb12f1fb048b07d8ffc049b953,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fde06ceb12f1fb048b07d8ffc049b953,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fde06ceb12f1fb048b07d8ffc049b953,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fde06ceb12f1fb048b07d8ffc049b953,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fde06ceb12f1fb048b07d8ffc049b953,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fde06ceb12f1fb048b07d8ffc049b953,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -3683915978029725985, guid: fde06ceb12f1fb048b07d8ffc049b953,
        type: 3}
      propertyPath: m_Name
      value: Pipe_01a_2m
      objectReference: {fileID: 0}
    - target: {fileID: -3683915978029725985, guid: fde06ceb12f1fb048b07d8ffc049b953,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: fde06ceb12f1fb048b07d8ffc049b953,
        type: 3}
      propertyPath: m_Name
      value: Pipe_01a_2m
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: fde06ceb12f1fb048b07d8ffc049b953,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 4583752206928989146, guid: fde06ceb12f1fb048b07d8ffc049b953,
        type: 3}
      propertyPath: m_Name
      value: Pipe_01a_2m
      objectReference: {fileID: 0}
    - target: {fileID: 4583752206928989146, guid: fde06ceb12f1fb048b07d8ffc049b953,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: fde06ceb12f1fb048b07d8ffc049b953, type: 3}
--- !u!1 &711172657131432220 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: fde06ceb12f1fb048b07d8ffc049b953,
    type: 3}
  m_PrefabInstance: {fileID: 369293049446470733}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &186133502091752358 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: fde06ceb12f1fb048b07d8ffc049b953,
    type: 3}
  m_PrefabInstance: {fileID: 369293049446470733}
  m_PrefabAsset: {fileID: 0}
--- !u!65 &560628394793636895
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 711172657131432220}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.15, y: 2, z: 0.15}
  m_Center: {x: 0, y: -1, z: 0}
