%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &2008216595929473129
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4781887073855445355}
  m_Layer: 0
  m_Name: Pipe_02a_4m_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &4781887073855445355
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2008216595929473129}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4085069020668998379}
  - {fileID: 2461313290892143708}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &6710886280850021235
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2461313290892143708}
  - component: {fileID: 8880447896209084347}
  m_Layer: 0
  m_Name: Collider
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &2461313290892143708
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6710886280850021235}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 4, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 4781887073855445355}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!64 &8880447896209084347
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6710886280850021235}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -2644341741117754220, guid: 63d343afc5cfade46bf7733155290916, type: 3}
--- !u!1001 &4556426608643200256
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 4781887073855445355}
    m_Modifications:
    - target: {fileID: -8889283806149029229, guid: 878cee8aac43f454eb527e4aaaf3880c,
        type: 3}
      propertyPath: m_Name
      value: Pipe_02a_4m
      objectReference: {fileID: 0}
    - target: {fileID: -8889283806149029229, guid: 878cee8aac43f454eb527e4aaaf3880c,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 878cee8aac43f454eb527e4aaaf3880c,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 878cee8aac43f454eb527e4aaaf3880c,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 878cee8aac43f454eb527e4aaaf3880c,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 878cee8aac43f454eb527e4aaaf3880c,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 878cee8aac43f454eb527e4aaaf3880c,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 878cee8aac43f454eb527e4aaaf3880c,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 878cee8aac43f454eb527e4aaaf3880c,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 878cee8aac43f454eb527e4aaaf3880c,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 878cee8aac43f454eb527e4aaaf3880c,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 878cee8aac43f454eb527e4aaaf3880c,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 878cee8aac43f454eb527e4aaaf3880c,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -784536541091657119, guid: 878cee8aac43f454eb527e4aaaf3880c,
        type: 3}
      propertyPath: m_Name
      value: Pipe_02a_4m
      objectReference: {fileID: 0}
    - target: {fileID: -784536541091657119, guid: 878cee8aac43f454eb527e4aaaf3880c,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 878cee8aac43f454eb527e4aaaf3880c,
        type: 3}
      propertyPath: m_Name
      value: Pipe_02a_4m
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 878cee8aac43f454eb527e4aaaf3880c,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 878cee8aac43f454eb527e4aaaf3880c, type: 3}
--- !u!4 &4085069020668998379 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 878cee8aac43f454eb527e4aaaf3880c,
    type: 3}
  m_PrefabInstance: {fileID: 4556426608643200256}
  m_PrefabAsset: {fileID: 0}
