%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &8806730924849134750
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6764585265348955304}
  m_Layer: 0
  m_Name: Pipe_01a_1m_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &6764585265348955304
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8806730924849134750}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 6925103892734923076}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &7462552757319153327
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 6764585265348955304}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: dae511bdd8a13594d9e72c6b347aac44,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: dae511bdd8a13594d9e72c6b347aac44,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: dae511bdd8a13594d9e72c6b347aac44,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: dae511bdd8a13594d9e72c6b347aac44,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: dae511bdd8a13594d9e72c6b347aac44,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: dae511bdd8a13594d9e72c6b347aac44,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: dae511bdd8a13594d9e72c6b347aac44,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: dae511bdd8a13594d9e72c6b347aac44,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: dae511bdd8a13594d9e72c6b347aac44,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: dae511bdd8a13594d9e72c6b347aac44,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: dae511bdd8a13594d9e72c6b347aac44,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4275085775177859963, guid: dae511bdd8a13594d9e72c6b347aac44,
        type: 3}
      propertyPath: m_Name
      value: Pipe_01a_1m
      objectReference: {fileID: 0}
    - target: {fileID: -4275085775177859963, guid: dae511bdd8a13594d9e72c6b347aac44,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: dae511bdd8a13594d9e72c6b347aac44,
        type: 3}
      propertyPath: m_Name
      value: Pipe_01a_1m
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: dae511bdd8a13594d9e72c6b347aac44,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 4520844835075628297, guid: dae511bdd8a13594d9e72c6b347aac44,
        type: 3}
      propertyPath: m_Name
      value: Pipe_01a_1m
      objectReference: {fileID: 0}
    - target: {fileID: 4520844835075628297, guid: dae511bdd8a13594d9e72c6b347aac44,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 4742473837712756890, guid: dae511bdd8a13594d9e72c6b347aac44,
        type: 3}
      propertyPath: m_LODs.Array.data[0].screenRelativeHeight
      value: 0.15
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: dae511bdd8a13594d9e72c6b347aac44, type: 3}
--- !u!1 &7733025670171954174 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: dae511bdd8a13594d9e72c6b347aac44,
    type: 3}
  m_PrefabInstance: {fileID: 7462552757319153327}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &6925103892734923076 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: dae511bdd8a13594d9e72c6b347aac44,
    type: 3}
  m_PrefabInstance: {fileID: 7462552757319153327}
  m_PrefabAsset: {fileID: 0}
--- !u!65 &5887097443442122920
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7733025670171954174}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.15, y: 1, z: 0.15}
  m_Center: {x: 0, y: -0.5, z: 0}
