%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &4140164717451503522
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7278039606578404774}
  m_Layer: 0
  m_Name: Pole_02a_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &7278039606578404774
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4140164717451503522}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 6121408552933537410}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &6014880387176157545
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 7278039606578404774}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 1cb7307fe2282774ebe864626682786c,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1cb7307fe2282774ebe864626682786c,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1cb7307fe2282774ebe864626682786c,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1cb7307fe2282774ebe864626682786c,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1cb7307fe2282774ebe864626682786c,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1cb7307fe2282774ebe864626682786c,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1cb7307fe2282774ebe864626682786c,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1cb7307fe2282774ebe864626682786c,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1cb7307fe2282774ebe864626682786c,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1cb7307fe2282774ebe864626682786c,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1cb7307fe2282774ebe864626682786c,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 1cb7307fe2282774ebe864626682786c,
        type: 3}
      propertyPath: m_Name
      value: Pole_02a
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 1cb7307fe2282774ebe864626682786c,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 4742473837712756890, guid: 1cb7307fe2282774ebe864626682786c,
        type: 3}
      propertyPath: m_LODs.Array.data[0].screenRelativeHeight
      value: 0.1
      objectReference: {fileID: 0}
    - target: {fileID: 5360847989401230710, guid: 1cb7307fe2282774ebe864626682786c,
        type: 3}
      propertyPath: m_Name
      value: Pole_02a
      objectReference: {fileID: 0}
    - target: {fileID: 5360847989401230710, guid: 1cb7307fe2282774ebe864626682786c,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 9123550382713722794, guid: 1cb7307fe2282774ebe864626682786c,
        type: 3}
      propertyPath: m_Name
      value: Pole_02a
      objectReference: {fileID: 0}
    - target: {fileID: 9123550382713722794, guid: 1cb7307fe2282774ebe864626682786c,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 1cb7307fe2282774ebe864626682786c, type: 3}
--- !u!1 &6897346434749983800 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 1cb7307fe2282774ebe864626682786c,
    type: 3}
  m_PrefabInstance: {fileID: 6014880387176157545}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &6121408552933537410 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 1cb7307fe2282774ebe864626682786c,
    type: 3}
  m_PrefabInstance: {fileID: 6014880387176157545}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &2057383582800476344
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6897346434749983800}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -114527780757161663, guid: 0e415ec14a790dd498b39fbafb6fa009, type: 3}
