%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &937317019510830174
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5927575437918903522}
  m_Layer: 0
  m_Name: Pole_01a_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &5927575437918903522
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 937317019510830174}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 3740453102255547169}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &3774714927337325770
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 5927575437918903522}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 766fc4113e83e9446afb0f199bc66a1d,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 766fc4113e83e9446afb0f199bc66a1d,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 766fc4113e83e9446afb0f199bc66a1d,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 766fc4113e83e9446afb0f199bc66a1d,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 766fc4113e83e9446afb0f199bc66a1d,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 766fc4113e83e9446afb0f199bc66a1d,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 766fc4113e83e9446afb0f199bc66a1d,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 766fc4113e83e9446afb0f199bc66a1d,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 766fc4113e83e9446afb0f199bc66a1d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 766fc4113e83e9446afb0f199bc66a1d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 766fc4113e83e9446afb0f199bc66a1d,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -1998995580196215492, guid: 766fc4113e83e9446afb0f199bc66a1d,
        type: 3}
      propertyPath: m_Name
      value: Pole_01a
      objectReference: {fileID: 0}
    - target: {fileID: -1998995580196215492, guid: 766fc4113e83e9446afb0f199bc66a1d,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 766fc4113e83e9446afb0f199bc66a1d,
        type: 3}
      propertyPath: m_Name
      value: Pole_01a
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 766fc4113e83e9446afb0f199bc66a1d,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 2768133105932008328, guid: 766fc4113e83e9446afb0f199bc66a1d,
        type: 3}
      propertyPath: m_Name
      value: Pole_01a
      objectReference: {fileID: 0}
    - target: {fileID: 2768133105932008328, guid: 766fc4113e83e9446afb0f199bc66a1d,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 4742473837712756890, guid: 766fc4113e83e9446afb0f199bc66a1d,
        type: 3}
      propertyPath: m_LODs.Array.data[0].screenRelativeHeight
      value: 0.4
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 766fc4113e83e9446afb0f199bc66a1d, type: 3}
--- !u!1 &4081126491080063387 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 766fc4113e83e9446afb0f199bc66a1d,
    type: 3}
  m_PrefabInstance: {fileID: 3774714927337325770}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &3740453102255547169 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 766fc4113e83e9446afb0f199bc66a1d,
    type: 3}
  m_PrefabInstance: {fileID: 3774714927337325770}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &5431197526294335249
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4081126491080063387}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 5432980385545491222, guid: da359c44e77712446891b8690fdb4dd5, type: 3}
