%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &218403009886654439
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7182905977650963647}
  m_Layer: 0
  m_Name: Rail_01a_4m_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &7182905977650963647
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 218403009886654439}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 6244025118577093322}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &5849475244248141089
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 7182905977650963647}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 9491c5d58c706ba45b19045b0aa25f02,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9491c5d58c706ba45b19045b0aa25f02,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9491c5d58c706ba45b19045b0aa25f02,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9491c5d58c706ba45b19045b0aa25f02,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9491c5d58c706ba45b19045b0aa25f02,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9491c5d58c706ba45b19045b0aa25f02,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9491c5d58c706ba45b19045b0aa25f02,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9491c5d58c706ba45b19045b0aa25f02,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9491c5d58c706ba45b19045b0aa25f02,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9491c5d58c706ba45b19045b0aa25f02,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 9491c5d58c706ba45b19045b0aa25f02,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -6534264723306605925, guid: 9491c5d58c706ba45b19045b0aa25f02,
        type: 3}
      propertyPath: m_ScaleInLightmap
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -5171628532613087138, guid: 9491c5d58c706ba45b19045b0aa25f02,
        type: 3}
      propertyPath: m_ScaleInLightmap
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -1461865207854631623, guid: 9491c5d58c706ba45b19045b0aa25f02,
        type: 3}
      propertyPath: m_Name
      value: Rail_01a_4m
      objectReference: {fileID: 0}
    - target: {fileID: -1461865207854631623, guid: 9491c5d58c706ba45b19045b0aa25f02,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 9491c5d58c706ba45b19045b0aa25f02,
        type: 3}
      propertyPath: m_Name
      value: Rail_01a_4m
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 9491c5d58c706ba45b19045b0aa25f02,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 6482177959852340686, guid: 9491c5d58c706ba45b19045b0aa25f02,
        type: 3}
      propertyPath: m_Name
      value: Rail_01a_4m
      objectReference: {fileID: 0}
    - target: {fileID: 6482177959852340686, guid: 9491c5d58c706ba45b19045b0aa25f02,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 9491c5d58c706ba45b19045b0aa25f02, type: 3}
--- !u!1 &6768043205290569840 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 9491c5d58c706ba45b19045b0aa25f02,
    type: 3}
  m_PrefabInstance: {fileID: 5849475244248141089}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &6244025118577093322 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 9491c5d58c706ba45b19045b0aa25f02,
    type: 3}
  m_PrefabInstance: {fileID: 5849475244248141089}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &8649807077512839756
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6768043205290569840}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 7726278687816823171, guid: 41673136c2fbab042b798cac712746c6, type: 3}
