%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &5586431665678622560
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1047762704710014200}
  m_Layer: 0
  m_Name: Roof_Window_01a_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &1047762704710014200
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5586431665678622560}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 2185957347893404494}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1863555511361340581
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1047762704710014200}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 5581faf848f98924697c286b8df2ffe4,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5581faf848f98924697c286b8df2ffe4,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5581faf848f98924697c286b8df2ffe4,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5581faf848f98924697c286b8df2ffe4,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5581faf848f98924697c286b8df2ffe4,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5581faf848f98924697c286b8df2ffe4,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5581faf848f98924697c286b8df2ffe4,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5581faf848f98924697c286b8df2ffe4,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5581faf848f98924697c286b8df2ffe4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5581faf848f98924697c286b8df2ffe4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5581faf848f98924697c286b8df2ffe4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4114726127324138384, guid: 5581faf848f98924697c286b8df2ffe4,
        type: 3}
      propertyPath: m_Name
      value: Roof_Window_01a
      objectReference: {fileID: 0}
    - target: {fileID: -4114726127324138384, guid: 5581faf848f98924697c286b8df2ffe4,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: -240570816545459364, guid: 5581faf848f98924697c286b8df2ffe4,
        type: 3}
      propertyPath: m_Name
      value: Roof_Window_01a
      objectReference: {fileID: 0}
    - target: {fileID: -240570816545459364, guid: 5581faf848f98924697c286b8df2ffe4,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 5581faf848f98924697c286b8df2ffe4,
        type: 3}
      propertyPath: m_Name
      value: Roof_Window_01a
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 5581faf848f98924697c286b8df2ffe4,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 4742473837712756890, guid: 5581faf848f98924697c286b8df2ffe4,
        type: 3}
      propertyPath: m_LODs.Array.data[0].screenRelativeHeight
      value: 0.175
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 5581faf848f98924697c286b8df2ffe4, type: 3}
--- !u!1 &1521587808528447988 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 5581faf848f98924697c286b8df2ffe4,
    type: 3}
  m_PrefabInstance: {fileID: 1863555511361340581}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &2185957347893404494 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 5581faf848f98924697c286b8df2ffe4,
    type: 3}
  m_PrefabInstance: {fileID: 1863555511361340581}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &6712295081875178030
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1521587808528447988}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -4444012141699265453, guid: 3e8c16a137b2f0e4bb37419204892ee3, type: 3}
