%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &6176922527105596054
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7809945606768683145}
  m_Layer: 0
  m_Name: Roof_Vent_01a_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &7809945606768683145
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6176922527105596054}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 8030790264287585204}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &7564253311218189407
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 7809945606768683145}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 33e121432d9f6cf459a925d6c25e738c,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 33e121432d9f6cf459a925d6c25e738c,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 33e121432d9f6cf459a925d6c25e738c,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 33e121432d9f6cf459a925d6c25e738c,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 33e121432d9f6cf459a925d6c25e738c,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 33e121432d9f6cf459a925d6c25e738c,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 33e121432d9f6cf459a925d6c25e738c,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 33e121432d9f6cf459a925d6c25e738c,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 33e121432d9f6cf459a925d6c25e738c,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 33e121432d9f6cf459a925d6c25e738c,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 33e121432d9f6cf459a925d6c25e738c,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -7179893632242740966, guid: 33e121432d9f6cf459a925d6c25e738c,
        type: 3}
      propertyPath: m_ScaleInLightmap
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 33e121432d9f6cf459a925d6c25e738c,
        type: 3}
      propertyPath: m_Name
      value: Roof_Vent_01a
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 33e121432d9f6cf459a925d6c25e738c,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 1738314373456157252, guid: 33e121432d9f6cf459a925d6c25e738c,
        type: 3}
      propertyPath: m_Name
      value: Roof_Vent_01a
      objectReference: {fileID: 0}
    - target: {fileID: 1738314373456157252, guid: 33e121432d9f6cf459a925d6c25e738c,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 4742473837712756890, guid: 33e121432d9f6cf459a925d6c25e738c,
        type: 3}
      propertyPath: m_LODs.Array.data[0].screenRelativeHeight
      value: 0.04
      objectReference: {fileID: 0}
    - target: {fileID: 4742473837712756890, guid: 33e121432d9f6cf459a925d6c25e738c,
        type: 3}
      propertyPath: m_LODs.Array.data[1].screenRelativeHeight
      value: 0.004
      objectReference: {fileID: 0}
    - target: {fileID: 7731441750361587020, guid: 33e121432d9f6cf459a925d6c25e738c,
        type: 3}
      propertyPath: m_ScaleInLightmap
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7768385186040124667, guid: 33e121432d9f6cf459a925d6c25e738c,
        type: 3}
      propertyPath: m_Name
      value: Roof_Vent_01a
      objectReference: {fileID: 0}
    - target: {fileID: 7768385186040124667, guid: 33e121432d9f6cf459a925d6c25e738c,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 33e121432d9f6cf459a925d6c25e738c, type: 3}
--- !u!1 &7221743686457407758 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 33e121432d9f6cf459a925d6c25e738c,
    type: 3}
  m_PrefabInstance: {fileID: 7564253311218189407}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &8030790264287585204 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 33e121432d9f6cf459a925d6c25e738c,
    type: 3}
  m_PrefabInstance: {fileID: 7564253311218189407}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &6992638213556297026
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7221743686457407758}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 7201415638456246906, guid: 54da4ffd1853ced4ba7cf19f13ec6628, type: 3}
