%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &2539794393633694121
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1422195145170506959}
  m_Layer: 0
  m_Name: Roof_Edge_01a_5m_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &1422195145170506959
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2539794393633694121}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4948848077563142478}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &4838957710076266149
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1422195145170506959}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 985667a363adb8d42b7da019c8654d72,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 985667a363adb8d42b7da019c8654d72,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 985667a363adb8d42b7da019c8654d72,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 985667a363adb8d42b7da019c8654d72,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 985667a363adb8d42b7da019c8654d72,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 985667a363adb8d42b7da019c8654d72,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 985667a363adb8d42b7da019c8654d72,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 985667a363adb8d42b7da019c8654d72,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 985667a363adb8d42b7da019c8654d72,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 985667a363adb8d42b7da019c8654d72,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 985667a363adb8d42b7da019c8654d72,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -2572967989333021709, guid: 985667a363adb8d42b7da019c8654d72,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: -388997171045169327, guid: 985667a363adb8d42b7da019c8654d72,
        type: 3}
      propertyPath: m_Name
      value: Roof_Edge_01a_5m
      objectReference: {fileID: 0}
    - target: {fileID: -388997171045169327, guid: 985667a363adb8d42b7da019c8654d72,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 985667a363adb8d42b7da019c8654d72,
        type: 3}
      propertyPath: m_Name
      value: Roof_Edge_01a_5m
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 985667a363adb8d42b7da019c8654d72,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 8131878950331947651, guid: 985667a363adb8d42b7da019c8654d72,
        type: 3}
      propertyPath: m_Name
      value: Roof_Edge_01a_5m
      objectReference: {fileID: 0}
    - target: {fileID: 8131878950331947651, guid: 985667a363adb8d42b7da019c8654d72,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 985667a363adb8d42b7da019c8654d72, type: 3}
--- !u!1 &5757297658955234292 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 985667a363adb8d42b7da019c8654d72,
    type: 3}
  m_PrefabInstance: {fileID: 4838957710076266149}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &4948848077563142478 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 985667a363adb8d42b7da019c8654d72,
    type: 3}
  m_PrefabInstance: {fileID: 4838957710076266149}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &179932240802113331
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5757297658955234292}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 1
  m_CookingOptions: 30
  m_Mesh: {fileID: -8851249608893450802, guid: 985667a363adb8d42b7da019c8654d72, type: 3}
