%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &5174744379790890606
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 9099860615963409482}
  m_Layer: 0
  m_Name: Roof_Hanging_01a_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &9099860615963409482
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5174744379790890606}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 5718005674508738795}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &5246929552369747712
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 9099860615963409482}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: c92e2dccf4fc9be43ac85d7049b6cd98,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c92e2dccf4fc9be43ac85d7049b6cd98,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c92e2dccf4fc9be43ac85d7049b6cd98,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c92e2dccf4fc9be43ac85d7049b6cd98,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c92e2dccf4fc9be43ac85d7049b6cd98,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c92e2dccf4fc9be43ac85d7049b6cd98,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c92e2dccf4fc9be43ac85d7049b6cd98,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c92e2dccf4fc9be43ac85d7049b6cd98,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c92e2dccf4fc9be43ac85d7049b6cd98,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c92e2dccf4fc9be43ac85d7049b6cd98,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: c92e2dccf4fc9be43ac85d7049b6cd98,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -3398100311362950710, guid: c92e2dccf4fc9be43ac85d7049b6cd98,
        type: 3}
      propertyPath: m_Name
      value: Roof_Hanging_01a
      objectReference: {fileID: 0}
    - target: {fileID: -3398100311362950710, guid: c92e2dccf4fc9be43ac85d7049b6cd98,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 178846920753385597, guid: c92e2dccf4fc9be43ac85d7049b6cd98,
        type: 3}
      propertyPath: m_Name
      value: Roof_Hanging_01a
      objectReference: {fileID: 0}
    - target: {fileID: 178846920753385597, guid: c92e2dccf4fc9be43ac85d7049b6cd98,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: c92e2dccf4fc9be43ac85d7049b6cd98,
        type: 3}
      propertyPath: m_Name
      value: Roof_Hanging_01a
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: c92e2dccf4fc9be43ac85d7049b6cd98,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c92e2dccf4fc9be43ac85d7049b6cd98, type: 3}
--- !u!1 &4904911961343572561 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: c92e2dccf4fc9be43ac85d7049b6cd98,
    type: 3}
  m_PrefabInstance: {fileID: 5246929552369747712}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &5718005674508738795 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: c92e2dccf4fc9be43ac85d7049b6cd98,
    type: 3}
  m_PrefabInstance: {fileID: 5246929552369747712}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &2437542970201141992
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4904911961343572561}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 1657603326640108968, guid: 4d61f9aa645c9bc4cb238f32c7887d70, type: 3}
