%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &9070812809900315013
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6173597034019013906}
  m_Layer: 0
  m_Name: Roof_Edge_01a_CO_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &6173597034019013906
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 9070812809900315013}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 8957861490782624041}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &8924462026273767106
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 6173597034019013906}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 65c1191890babf44d999d9aabfa198de,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 65c1191890babf44d999d9aabfa198de,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 65c1191890babf44d999d9aabfa198de,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 65c1191890babf44d999d9aabfa198de,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 65c1191890babf44d999d9aabfa198de,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 65c1191890babf44d999d9aabfa198de,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 65c1191890babf44d999d9aabfa198de,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 65c1191890babf44d999d9aabfa198de,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 65c1191890babf44d999d9aabfa198de,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 65c1191890babf44d999d9aabfa198de,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 65c1191890babf44d999d9aabfa198de,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 65c1191890babf44d999d9aabfa198de,
        type: 3}
      propertyPath: m_Name
      value: Roof_Edge_01a_CO
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 65c1191890babf44d999d9aabfa198de,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 3704047510097832823, guid: 65c1191890babf44d999d9aabfa198de,
        type: 3}
      propertyPath: m_Name
      value: Roof_Edge_01a_CO
      objectReference: {fileID: 0}
    - target: {fileID: 3704047510097832823, guid: 65c1191890babf44d999d9aabfa198de,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 4742473837712756890, guid: 65c1191890babf44d999d9aabfa198de,
        type: 3}
      propertyPath: m_LODs.Array.data[0].screenRelativeHeight
      value: 0.02
      objectReference: {fileID: 0}
    - target: {fileID: 5874481606518137671, guid: 65c1191890babf44d999d9aabfa198de,
        type: 3}
      propertyPath: m_Name
      value: Roof_Edge_01a_CO
      objectReference: {fileID: 0}
    - target: {fileID: 5874481606518137671, guid: 65c1191890babf44d999d9aabfa198de,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 65c1191890babf44d999d9aabfa198de, type: 3}
--- !u!1 &8582567023145354131 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 65c1191890babf44d999d9aabfa198de,
    type: 3}
  m_PrefabInstance: {fileID: 8924462026273767106}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &8957861490782624041 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 65c1191890babf44d999d9aabfa198de,
    type: 3}
  m_PrefabInstance: {fileID: 8924462026273767106}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &2088436289747543830
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8582567023145354131}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -523930105693889796, guid: 65c1191890babf44d999d9aabfa198de, type: 3}
