%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &2613003346806862146
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5991018815562655437}
  m_Layer: 0
  m_Name: Roof_Slanted_01a_10m_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &5991018815562655437
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2613003346806862146}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 8637258251077406763}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &8094954125952464832
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 5991018815562655437}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 472f7a846b55d6c4b9fabd6ec1c38fc2,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 472f7a846b55d6c4b9fabd6ec1c38fc2,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 472f7a846b55d6c4b9fabd6ec1c38fc2,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 472f7a846b55d6c4b9fabd6ec1c38fc2,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 472f7a846b55d6c4b9fabd6ec1c38fc2,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 472f7a846b55d6c4b9fabd6ec1c38fc2,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 472f7a846b55d6c4b9fabd6ec1c38fc2,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 472f7a846b55d6c4b9fabd6ec1c38fc2,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 472f7a846b55d6c4b9fabd6ec1c38fc2,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 472f7a846b55d6c4b9fabd6ec1c38fc2,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 472f7a846b55d6c4b9fabd6ec1c38fc2,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 472f7a846b55d6c4b9fabd6ec1c38fc2,
        type: 3}
      propertyPath: m_Name
      value: Roof_Slanted_01a_10m
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 472f7a846b55d6c4b9fabd6ec1c38fc2,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 472f7a846b55d6c4b9fabd6ec1c38fc2, type: 3}
--- !u!1 &8977473075712330385 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 472f7a846b55d6c4b9fabd6ec1c38fc2,
    type: 3}
  m_PrefabInstance: {fileID: 8094954125952464832}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &8637258251077406763 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 472f7a846b55d6c4b9fabd6ec1c38fc2,
    type: 3}
  m_PrefabInstance: {fileID: 8094954125952464832}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &799099000531991650
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8977473075712330385}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -4998387511177901872, guid: 472f7a846b55d6c4b9fabd6ec1c38fc2, type: 3}
