%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &4313706783452734352
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8458570258960219212}
  m_Layer: 0
  m_Name: Roof_Slanted_01a_Window_10m_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &8458570258960219212
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4313706783452734352}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 187243416819427859}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &365778485600325112
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 8458570258960219212}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 92e90936f9f85e846b7c9fa9c64f031e,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 92e90936f9f85e846b7c9fa9c64f031e,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 92e90936f9f85e846b7c9fa9c64f031e,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 92e90936f9f85e846b7c9fa9c64f031e,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 92e90936f9f85e846b7c9fa9c64f031e,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 92e90936f9f85e846b7c9fa9c64f031e,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 92e90936f9f85e846b7c9fa9c64f031e,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 92e90936f9f85e846b7c9fa9c64f031e,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 92e90936f9f85e846b7c9fa9c64f031e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 92e90936f9f85e846b7c9fa9c64f031e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 92e90936f9f85e846b7c9fa9c64f031e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 92e90936f9f85e846b7c9fa9c64f031e,
        type: 3}
      propertyPath: m_Name
      value: Roof_Slanted_01a_Window_10m
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 92e90936f9f85e846b7c9fa9c64f031e,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 92e90936f9f85e846b7c9fa9c64f031e, type: 3}
--- !u!1 &707883495317123241 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 92e90936f9f85e846b7c9fa9c64f031e,
    type: 3}
  m_PrefabInstance: {fileID: 365778485600325112}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &187243416819427859 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 92e90936f9f85e846b7c9fa9c64f031e,
    type: 3}
  m_PrefabInstance: {fileID: 365778485600325112}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &3147062623649671035
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 707883495317123241}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -7068466247167878877, guid: da41bd2bbafc4f545a63dadd7bc3e9c9, type: 3}
