%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &3966578000531467020
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7789801262358310332}
  m_Layer: 0
  m_Name: Silo_01a_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &7789801262358310332
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3966578000531467020}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 8225663286659806989}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &8479667117730894054
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 7789801262358310332}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 5fe0bfdb00ada67478fc4ece398e8660,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5fe0bfdb00ada67478fc4ece398e8660,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5fe0bfdb00ada67478fc4ece398e8660,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5fe0bfdb00ada67478fc4ece398e8660,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5fe0bfdb00ada67478fc4ece398e8660,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5fe0bfdb00ada67478fc4ece398e8660,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5fe0bfdb00ada67478fc4ece398e8660,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5fe0bfdb00ada67478fc4ece398e8660,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5fe0bfdb00ada67478fc4ece398e8660,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5fe0bfdb00ada67478fc4ece398e8660,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5fe0bfdb00ada67478fc4ece398e8660,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 5fe0bfdb00ada67478fc4ece398e8660,
        type: 3}
      propertyPath: m_Name
      value: Silo_01a
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 5fe0bfdb00ada67478fc4ece398e8660,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 1791028257950205632, guid: 5fe0bfdb00ada67478fc4ece398e8660,
        type: 3}
      propertyPath: m_Name
      value: Silo_01a
      objectReference: {fileID: 0}
    - target: {fileID: 1791028257950205632, guid: 5fe0bfdb00ada67478fc4ece398e8660,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 5878539122107016047, guid: 5fe0bfdb00ada67478fc4ece398e8660,
        type: 3}
      propertyPath: m_Name
      value: Silo_01a
      objectReference: {fileID: 0}
    - target: {fileID: 5878539122107016047, guid: 5fe0bfdb00ada67478fc4ece398e8660,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 5fe0bfdb00ada67478fc4ece398e8660, type: 3}
--- !u!1 &8749576538256846263 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 5fe0bfdb00ada67478fc4ece398e8660,
    type: 3}
  m_PrefabInstance: {fileID: 8479667117730894054}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &8225663286659806989 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 5fe0bfdb00ada67478fc4ece398e8660,
    type: 3}
  m_PrefabInstance: {fileID: 8479667117730894054}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &6514490348888566019
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8749576538256846263}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 7910824113170521622, guid: 8249c9af213ed30489f421a0953f1f8a, type: 3}
