%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &5252838719846375666
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4777497105488177116}
  m_Layer: 0
  m_Name: Solar_Panels_01a_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &4777497105488177116
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5252838719846375666}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4021763532415762288}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &3484262062287198363
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 4777497105488177116}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: ec485e6b6ed320c43a14d47d903bf981,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ec485e6b6ed320c43a14d47d903bf981,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ec485e6b6ed320c43a14d47d903bf981,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ec485e6b6ed320c43a14d47d903bf981,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ec485e6b6ed320c43a14d47d903bf981,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ec485e6b6ed320c43a14d47d903bf981,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ec485e6b6ed320c43a14d47d903bf981,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ec485e6b6ed320c43a14d47d903bf981,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ec485e6b6ed320c43a14d47d903bf981,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ec485e6b6ed320c43a14d47d903bf981,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ec485e6b6ed320c43a14d47d903bf981,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -7919022645480848461, guid: ec485e6b6ed320c43a14d47d903bf981,
        type: 3}
      propertyPath: m_Name
      value: Solar_Panels_01a
      objectReference: {fileID: 0}
    - target: {fileID: -7919022645480848461, guid: ec485e6b6ed320c43a14d47d903bf981,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: ec485e6b6ed320c43a14d47d903bf981,
        type: 3}
      propertyPath: m_Name
      value: Solar_Panels_01a
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: ec485e6b6ed320c43a14d47d903bf981,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 3088914564312500410, guid: ec485e6b6ed320c43a14d47d903bf981,
        type: 3}
      propertyPath: m_Name
      value: Solar_Panels_01a
      objectReference: {fileID: 0}
    - target: {fileID: 3088914564312500410, guid: ec485e6b6ed320c43a14d47d903bf981,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: ec485e6b6ed320c43a14d47d903bf981, type: 3}
--- !u!1 &4367361561702081994 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: ec485e6b6ed320c43a14d47d903bf981,
    type: 3}
  m_PrefabInstance: {fileID: 3484262062287198363}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &4021763532415762288 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: ec485e6b6ed320c43a14d47d903bf981,
    type: 3}
  m_PrefabInstance: {fileID: 3484262062287198363}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &2068636235263211542
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4367361561702081994}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -6875077119947504290, guid: ec54fa5591137c641933caf2f42c4116, type: 3}
