%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &3249287117995450885
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5250663298011376380}
  m_Layer: 0
  m_Name: Staircase_Rail_01a_2m_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &5250663298011376380
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3249287117995450885}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4361704128393906111}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &4255158063851069524
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 5250663298011376380}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 31762d156362b384a9eabd9f31ed2b25,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 31762d156362b384a9eabd9f31ed2b25,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 31762d156362b384a9eabd9f31ed2b25,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 31762d156362b384a9eabd9f31ed2b25,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 31762d156362b384a9eabd9f31ed2b25,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 31762d156362b384a9eabd9f31ed2b25,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 31762d156362b384a9eabd9f31ed2b25,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 31762d156362b384a9eabd9f31ed2b25,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 31762d156362b384a9eabd9f31ed2b25,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 31762d156362b384a9eabd9f31ed2b25,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 31762d156362b384a9eabd9f31ed2b25,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -2722418620280390296, guid: 31762d156362b384a9eabd9f31ed2b25,
        type: 3}
      propertyPath: m_ScaleInLightmap
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 663867573077466268, guid: 31762d156362b384a9eabd9f31ed2b25,
        type: 3}
      propertyPath: m_ScaleInLightmap
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 31762d156362b384a9eabd9f31ed2b25,
        type: 3}
      propertyPath: m_Name
      value: Staircase_Rail_01a_2m
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 31762d156362b384a9eabd9f31ed2b25,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 4118525723599934296, guid: 31762d156362b384a9eabd9f31ed2b25,
        type: 3}
      propertyPath: m_Name
      value: Staircase_Rail_01a_2m
      objectReference: {fileID: 0}
    - target: {fileID: 4118525723599934296, guid: 31762d156362b384a9eabd9f31ed2b25,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 6613833627249871178, guid: 31762d156362b384a9eabd9f31ed2b25,
        type: 3}
      propertyPath: m_Name
      value: Staircase_Rail_01a_2m
      objectReference: {fileID: 0}
    - target: {fileID: 6613833627249871178, guid: 31762d156362b384a9eabd9f31ed2b25,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 31762d156362b384a9eabd9f31ed2b25, type: 3}
--- !u!1 &4020643986354363653 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 31762d156362b384a9eabd9f31ed2b25,
    type: 3}
  m_PrefabInstance: {fileID: 4255158063851069524}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &4361704128393906111 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 31762d156362b384a9eabd9f31ed2b25,
    type: 3}
  m_PrefabInstance: {fileID: 4255158063851069524}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &8869013503936146725
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4020643986354363653}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -7165079991015926227, guid: 74557410e9ec0764ea66955819f57012, type: 3}
