%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &4262623998410802088
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6730158873196282911}
  m_Layer: 0
  m_Name: Staircase_Rail_01a_Flat_1m_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &6730158873196282911
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4262623998410802088}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 9149269646374111409}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &8751062771608186714
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 6730158873196282911}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: de2698a2541db82408d34885ac7dd418,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: de2698a2541db82408d34885ac7dd418,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: de2698a2541db82408d34885ac7dd418,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: de2698a2541db82408d34885ac7dd418,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: de2698a2541db82408d34885ac7dd418,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: de2698a2541db82408d34885ac7dd418,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: de2698a2541db82408d34885ac7dd418,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: de2698a2541db82408d34885ac7dd418,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: de2698a2541db82408d34885ac7dd418,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: de2698a2541db82408d34885ac7dd418,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: de2698a2541db82408d34885ac7dd418,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: de2698a2541db82408d34885ac7dd418,
        type: 3}
      propertyPath: m_Name
      value: Staircase_Rail_01a_Flat_1m
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: de2698a2541db82408d34885ac7dd418,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 1824960141493105460, guid: de2698a2541db82408d34885ac7dd418,
        type: 3}
      propertyPath: m_Name
      value: Staircase_Rail_01a_Flat_1m
      objectReference: {fileID: 0}
    - target: {fileID: 1824960141493105460, guid: de2698a2541db82408d34885ac7dd418,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 5270608059273042617, guid: de2698a2541db82408d34885ac7dd418,
        type: 3}
      propertyPath: m_ScaleInLightmap
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5621933931756067525, guid: de2698a2541db82408d34885ac7dd418,
        type: 3}
      propertyPath: m_Name
      value: Staircase_Rail_01a_Flat_1m
      objectReference: {fileID: 0}
    - target: {fileID: 5621933931756067525, guid: de2698a2541db82408d34885ac7dd418,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 6387875629585142286, guid: de2698a2541db82408d34885ac7dd418,
        type: 3}
      propertyPath: m_ScaleInLightmap
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: de2698a2541db82408d34885ac7dd418, type: 3}
--- !u!1 &8481242267507806731 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: de2698a2541db82408d34885ac7dd418,
    type: 3}
  m_PrefabInstance: {fileID: 8751062771608186714}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &9149269646374111409 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: de2698a2541db82408d34885ac7dd418,
    type: 3}
  m_PrefabInstance: {fileID: 8751062771608186714}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &1927407381279856817
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8481242267507806731}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 746028254431074908, guid: 0672737e5bd93284ba7bf90d18c145ae, type: 3}
