%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &6148664214249919611
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3484935373095279454}
  m_Layer: 0
  m_Name: Staircase_Beam_01a_2m_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &3484935373095279454
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6148664214249919611}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 8696715576428355452}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &9167721081172342935
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 3484935373095279454}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 20fd48f8c268aee47ba81a00b34f1e5c,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 20fd48f8c268aee47ba81a00b34f1e5c,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 20fd48f8c268aee47ba81a00b34f1e5c,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 20fd48f8c268aee47ba81a00b34f1e5c,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 20fd48f8c268aee47ba81a00b34f1e5c,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 20fd48f8c268aee47ba81a00b34f1e5c,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 20fd48f8c268aee47ba81a00b34f1e5c,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 20fd48f8c268aee47ba81a00b34f1e5c,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 20fd48f8c268aee47ba81a00b34f1e5c,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 20fd48f8c268aee47ba81a00b34f1e5c,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 20fd48f8c268aee47ba81a00b34f1e5c,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 20fd48f8c268aee47ba81a00b34f1e5c,
        type: 3}
      propertyPath: m_Name
      value: Staircase_Beam_01a_2m
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 20fd48f8c268aee47ba81a00b34f1e5c,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 20fd48f8c268aee47ba81a00b34f1e5c, type: 3}
--- !u!1 &8357308794378520006 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 20fd48f8c268aee47ba81a00b34f1e5c,
    type: 3}
  m_PrefabInstance: {fileID: 9167721081172342935}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &8696715576428355452 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 20fd48f8c268aee47ba81a00b34f1e5c,
    type: 3}
  m_PrefabInstance: {fileID: 9167721081172342935}
  m_PrefabAsset: {fileID: 0}
--- !u!65 &1426608905747302092
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8357308794378520006}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 2.0000732, y: 0.1250001, z: 0.086567044}
  m_Center: {x: -1.0000366, y: -0.06250005, z: 0.0000004172325}
