%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &8473902275663889175
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1549967527447812329}
  m_Layer: 0
  m_Name: Staircase_Flat_01a_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &1549967527447812329
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8473902275663889175}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 7428495348881910221}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &6961976046644235814
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1549967527447812329}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 5e25672a241c84842b63f11134561e01,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5e25672a241c84842b63f11134561e01,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5e25672a241c84842b63f11134561e01,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5e25672a241c84842b63f11134561e01,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5e25672a241c84842b63f11134561e01,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5e25672a241c84842b63f11134561e01,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5e25672a241c84842b63f11134561e01,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5e25672a241c84842b63f11134561e01,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5e25672a241c84842b63f11134561e01,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5e25672a241c84842b63f11134561e01,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 5e25672a241c84842b63f11134561e01,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -7022487778680294317, guid: 5e25672a241c84842b63f11134561e01,
        type: 3}
      propertyPath: m_Name
      value: Staircase_Flat_01a
      objectReference: {fileID: 0}
    - target: {fileID: -7022487778680294317, guid: 5e25672a241c84842b63f11134561e01,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 5e25672a241c84842b63f11134561e01,
        type: 3}
      propertyPath: m_Name
      value: Staircase_Flat_01a
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 5e25672a241c84842b63f11134561e01,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 6145773538801523463, guid: 5e25672a241c84842b63f11134561e01,
        type: 3}
      propertyPath: m_Name
      value: Staircase_Flat_01a
      objectReference: {fileID: 0}
    - target: {fileID: 6145773538801523463, guid: 5e25672a241c84842b63f11134561e01,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 5e25672a241c84842b63f11134561e01, type: 3}
--- !u!1 &7808258266194981751 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 5e25672a241c84842b63f11134561e01,
    type: 3}
  m_PrefabInstance: {fileID: 6961976046644235814}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &7428495348881910221 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 5e25672a241c84842b63f11134561e01,
    type: 3}
  m_PrefabInstance: {fileID: 6961976046644235814}
  m_PrefabAsset: {fileID: 0}
--- !u!65 &8970436395006770712
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7808258266194981751}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 2.0000005, y: 0.19999981, z: 1.2500004}
  m_Center: {x: -1, y: -0.099999905, z: 0.6249998}
