%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &5174668540797108026
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2734341364680411125}
  m_Layer: 0
  m_Name: Staircase_Rail_01a_Flat_3m_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &2734341364680411125
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5174668540797108026}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 364722883095630237}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &181684378854913654
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2734341364680411125}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: fdbc0b82062d36e44a6ceaa23a40b032,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fdbc0b82062d36e44a6ceaa23a40b032,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fdbc0b82062d36e44a6ceaa23a40b032,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fdbc0b82062d36e44a6ceaa23a40b032,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fdbc0b82062d36e44a6ceaa23a40b032,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fdbc0b82062d36e44a6ceaa23a40b032,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fdbc0b82062d36e44a6ceaa23a40b032,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fdbc0b82062d36e44a6ceaa23a40b032,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fdbc0b82062d36e44a6ceaa23a40b032,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fdbc0b82062d36e44a6ceaa23a40b032,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: fdbc0b82062d36e44a6ceaa23a40b032,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8089477332787979852, guid: fdbc0b82062d36e44a6ceaa23a40b032,
        type: 3}
      propertyPath: m_Name
      value: Staircase_Rail_01a_Flat_3m
      objectReference: {fileID: 0}
    - target: {fileID: -8089477332787979852, guid: fdbc0b82062d36e44a6ceaa23a40b032,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: -5482924554653095208, guid: fdbc0b82062d36e44a6ceaa23a40b032,
        type: 3}
      propertyPath: m_ScaleInLightmap
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: fdbc0b82062d36e44a6ceaa23a40b032,
        type: 3}
      propertyPath: m_Name
      value: Staircase_Rail_01a_Flat_3m
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: fdbc0b82062d36e44a6ceaa23a40b032,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 1752693335311228446, guid: fdbc0b82062d36e44a6ceaa23a40b032,
        type: 3}
      propertyPath: m_ScaleInLightmap
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2261315768976749949, guid: fdbc0b82062d36e44a6ceaa23a40b032,
        type: 3}
      propertyPath: m_Name
      value: Staircase_Rail_01a_Flat_3m
      objectReference: {fileID: 0}
    - target: {fileID: 2261315768976749949, guid: fdbc0b82062d36e44a6ceaa23a40b032,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: fdbc0b82062d36e44a6ceaa23a40b032, type: 3}
--- !u!1 &1027965492317342503 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: fdbc0b82062d36e44a6ceaa23a40b032,
    type: 3}
  m_PrefabInstance: {fileID: 181684378854913654}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &364722883095630237 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: fdbc0b82062d36e44a6ceaa23a40b032,
    type: 3}
  m_PrefabInstance: {fileID: 181684378854913654}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &5028117710231238132
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1027965492317342503}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -547461697798943343, guid: 55b4ed35e36997247b25d46c8ee3fa56, type: 3}
