%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &3556655399870125474
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7118011029546456545}
  m_Layer: 0
  m_Name: Staircase_01a_2m_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &7118011029546456545
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3556655399870125474}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 6069935018813442886}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &6032013974137547949
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 7118011029546456545}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 7c333dab8dd3c8741bb566e74f58238e,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 7c333dab8dd3c8741bb566e74f58238e,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 7c333dab8dd3c8741bb566e74f58238e,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 7c333dab8dd3c8741bb566e74f58238e,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 7c333dab8dd3c8741bb566e74f58238e,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 7c333dab8dd3c8741bb566e74f58238e,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 7c333dab8dd3c8741bb566e74f58238e,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 7c333dab8dd3c8741bb566e74f58238e,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 7c333dab8dd3c8741bb566e74f58238e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 7c333dab8dd3c8741bb566e74f58238e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 7c333dab8dd3c8741bb566e74f58238e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -1791637721830815583, guid: 7c333dab8dd3c8741bb566e74f58238e,
        type: 3}
      propertyPath: m_Name
      value: Staircase_01a_2m
      objectReference: {fileID: 0}
    - target: {fileID: -1791637721830815583, guid: 7c333dab8dd3c8741bb566e74f58238e,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 7c333dab8dd3c8741bb566e74f58238e,
        type: 3}
      propertyPath: m_Name
      value: Staircase_01a_2m
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 7c333dab8dd3c8741bb566e74f58238e,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 6482974064548458262, guid: 7c333dab8dd3c8741bb566e74f58238e,
        type: 3}
      propertyPath: m_Name
      value: Staircase_01a_2m
      objectReference: {fileID: 0}
    - target: {fileID: 6482974064548458262, guid: 7c333dab8dd3c8741bb566e74f58238e,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 7c333dab8dd3c8741bb566e74f58238e, type: 3}
--- !u!1 &6879086878912680444 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 7c333dab8dd3c8741bb566e74f58238e,
    type: 3}
  m_PrefabInstance: {fileID: 6032013974137547949}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &6069935018813442886 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 7c333dab8dd3c8741bb566e74f58238e,
    type: 3}
  m_PrefabInstance: {fileID: 6032013974137547949}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &5139546804346361918
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6879086878912680444}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 383379084922801911, guid: 015df08358c9f244fa92b1094e4d6727, type: 3}
