%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &6000121421628402487
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1596299320189880793}
  m_Layer: 0
  m_Name: Vent_02a_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &1596299320189880793
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6000121421628402487}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 3210546572739071625}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &3099776597956798818
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1596299320189880793}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: b9874148e755b484e893def6a8966579,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: b9874148e755b484e893def6a8966579,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: b9874148e755b484e893def6a8966579,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: b9874148e755b484e893def6a8966579,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: b9874148e755b484e893def6a8966579,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: b9874148e755b484e893def6a8966579,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: b9874148e755b484e893def6a8966579,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: b9874148e755b484e893def6a8966579,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: b9874148e755b484e893def6a8966579,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: b9874148e755b484e893def6a8966579,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: b9874148e755b484e893def6a8966579,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -5384137913509404716, guid: b9874148e755b484e893def6a8966579,
        type: 3}
      propertyPath: m_Name
      value: Vent_02a
      objectReference: {fileID: 0}
    - target: {fileID: -5384137913509404716, guid: b9874148e755b484e893def6a8966579,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: -122925993743892466, guid: b9874148e755b484e893def6a8966579,
        type: 3}
      propertyPath: m_ScaleInLightmap
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 481487323125262478, guid: b9874148e755b484e893def6a8966579,
        type: 3}
      propertyPath: m_ScaleInLightmap
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: b9874148e755b484e893def6a8966579,
        type: 3}
      propertyPath: m_Name
      value: Vent_02a
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: b9874148e755b484e893def6a8966579,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 4742473837712756890, guid: b9874148e755b484e893def6a8966579,
        type: 3}
      propertyPath: m_LODs.Array.data[0].screenRelativeHeight
      value: 0.035
      objectReference: {fileID: 0}
    - target: {fileID: 4742473837712756890, guid: b9874148e755b484e893def6a8966579,
        type: 3}
      propertyPath: m_LODs.Array.data[1].screenRelativeHeight
      value: 0.005
      objectReference: {fileID: 0}
    - target: {fileID: 6785455200874285228, guid: b9874148e755b484e893def6a8966579,
        type: 3}
      propertyPath: m_Name
      value: Vent_02a
      objectReference: {fileID: 0}
    - target: {fileID: 6785455200874285228, guid: b9874148e755b484e893def6a8966579,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: b9874148e755b484e893def6a8966579, type: 3}
--- !u!1 &2865969097207026739 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: b9874148e755b484e893def6a8966579,
    type: 3}
  m_PrefabInstance: {fileID: 3099776597956798818}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &3210546572739071625 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: b9874148e755b484e893def6a8966579,
    type: 3}
  m_PrefabInstance: {fileID: 3099776597956798818}
  m_PrefabAsset: {fileID: 0}
--- !u!65 &2130518650179103198
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2865969097207026739}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.5999999, y: 0.39999995, z: 0.08499949}
  m_Center: {x: 0, y: 0, z: 0.04249949}
