%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &5971103862295365404
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 890924250225254788}
  m_Layer: 0
  m_Name: Wall_01c_15m_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &890924250225254788
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5971103862295365404}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 8297625948581931408}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &8407569228730158715
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 890924250225254788}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 945afac13b5b4bc478a2c1791a5c5ac1,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 945afac13b5b4bc478a2c1791a5c5ac1,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 945afac13b5b4bc478a2c1791a5c5ac1,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 945afac13b5b4bc478a2c1791a5c5ac1,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 945afac13b5b4bc478a2c1791a5c5ac1,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 945afac13b5b4bc478a2c1791a5c5ac1,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 945afac13b5b4bc478a2c1791a5c5ac1,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 945afac13b5b4bc478a2c1791a5c5ac1,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 945afac13b5b4bc478a2c1791a5c5ac1,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 945afac13b5b4bc478a2c1791a5c5ac1,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 945afac13b5b4bc478a2c1791a5c5ac1,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 945afac13b5b4bc478a2c1791a5c5ac1,
        type: 3}
      propertyPath: m_Name
      value: Wall_01c_15m
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 945afac13b5b4bc478a2c1791a5c5ac1,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 945afac13b5b4bc478a2c1791a5c5ac1, type: 3}
--- !u!1 &8677528813400912682 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 945afac13b5b4bc478a2c1791a5c5ac1,
    type: 3}
  m_PrefabInstance: {fileID: 8407569228730158715}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &8297625948581931408 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 945afac13b5b4bc478a2c1791a5c5ac1,
    type: 3}
  m_PrefabInstance: {fileID: 8407569228730158715}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &4102961632013969261
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8677528813400912682}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 729272742811448905, guid: 945afac13b5b4bc478a2c1791a5c5ac1, type: 3}
