%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &1757636181207673779
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6761932336576023436}
  m_Layer: 0
  m_Name: Wall_01c_CO_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &6761932336576023436
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1757636181207673779}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 6640075773259012995}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &6605919466448141416
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 6761932336576023436}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: bbdc3a35148856546aacc23235de1cf8,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bbdc3a35148856546aacc23235de1cf8,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bbdc3a35148856546aacc23235de1cf8,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bbdc3a35148856546aacc23235de1cf8,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bbdc3a35148856546aacc23235de1cf8,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bbdc3a35148856546aacc23235de1cf8,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bbdc3a35148856546aacc23235de1cf8,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bbdc3a35148856546aacc23235de1cf8,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bbdc3a35148856546aacc23235de1cf8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bbdc3a35148856546aacc23235de1cf8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bbdc3a35148856546aacc23235de1cf8,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: bbdc3a35148856546aacc23235de1cf8,
        type: 3}
      propertyPath: m_Name
      value: Wall_01c_CO
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: bbdc3a35148856546aacc23235de1cf8,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 2980059572105147339, guid: bbdc3a35148856546aacc23235de1cf8,
        type: 3}
      propertyPath: m_Name
      value: Wall_01c_CO
      objectReference: {fileID: 0}
    - target: {fileID: 2980059572105147339, guid: bbdc3a35148856546aacc23235de1cf8,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 8585723584480024889, guid: bbdc3a35148856546aacc23235de1cf8,
        type: 3}
      propertyPath: m_Name
      value: Wall_01c_CO
      objectReference: {fileID: 0}
    - target: {fileID: 8585723584480024889, guid: bbdc3a35148856546aacc23235de1cf8,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bbdc3a35148856546aacc23235de1cf8, type: 3}
--- !u!1 &6299859750586122553 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: bbdc3a35148856546aacc23235de1cf8,
    type: 3}
  m_PrefabInstance: {fileID: 6605919466448141416}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &6640075773259012995 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: bbdc3a35148856546aacc23235de1cf8,
    type: 3}
  m_PrefabInstance: {fileID: 6605919466448141416}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &6956962490909265116
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6299859750586122553}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -7706688484725445915, guid: bbdc3a35148856546aacc23235de1cf8, type: 3}
