%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &7708229919929077287
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2903445199078732561}
  m_Layer: 0
  m_Name: Wall_01a_5m_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &2903445199078732561
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7708229919929077287}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 7945642698770111321}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &7624082426786167986
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2903445199078732561}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 66f033682d65fd545a1a69b24008c131,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 66f033682d65fd545a1a69b24008c131,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 66f033682d65fd545a1a69b24008c131,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 66f033682d65fd545a1a69b24008c131,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 66f033682d65fd545a1a69b24008c131,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 66f033682d65fd545a1a69b24008c131,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 66f033682d65fd545a1a69b24008c131,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 66f033682d65fd545a1a69b24008c131,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 66f033682d65fd545a1a69b24008c131,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 66f033682d65fd545a1a69b24008c131,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 66f033682d65fd545a1a69b24008c131,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -5044380774889254620, guid: 66f033682d65fd545a1a69b24008c131,
        type: 3}
      propertyPath: m_Name
      value: Wall_01a_5m
      objectReference: {fileID: 0}
    - target: {fileID: -5044380774889254620, guid: 66f033682d65fd545a1a69b24008c131,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 66f033682d65fd545a1a69b24008c131,
        type: 3}
      propertyPath: m_Name
      value: Wall_01a_5m
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 66f033682d65fd545a1a69b24008c131,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 4742473837712756890, guid: 66f033682d65fd545a1a69b24008c131,
        type: 3}
      propertyPath: m_LODs.Array.data[0].screenRelativeHeight
      value: 0.15
      objectReference: {fileID: 0}
    - target: {fileID: 7304305711469285192, guid: 66f033682d65fd545a1a69b24008c131,
        type: 3}
      propertyPath: m_Name
      value: Wall_01a_5m
      objectReference: {fileID: 0}
    - target: {fileID: 7304305711469285192, guid: 66f033682d65fd545a1a69b24008c131,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 66f033682d65fd545a1a69b24008c131, type: 3}
--- !u!1 &7282117477028200931 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 66f033682d65fd545a1a69b24008c131,
    type: 3}
  m_PrefabInstance: {fileID: 7624082426786167986}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &7945642698770111321 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 66f033682d65fd545a1a69b24008c131,
    type: 3}
  m_PrefabInstance: {fileID: 7624082426786167986}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &2698505617847998697
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7282117477028200931}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -2041138787419738149, guid: 66f033682d65fd545a1a69b24008c131, type: 3}
