%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &8490328185596150197
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2971801874572636325}
  m_Layer: 0
  m_Name: Wall_01b_15m_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &2971801874572636325
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8490328185596150197}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 3000322633358348680}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &3326454733142423139
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2971801874572636325}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 41a46ea6964f8684cbd14a42da80fe0b,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 41a46ea6964f8684cbd14a42da80fe0b,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 41a46ea6964f8684cbd14a42da80fe0b,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 41a46ea6964f8684cbd14a42da80fe0b,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 41a46ea6964f8684cbd14a42da80fe0b,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 41a46ea6964f8684cbd14a42da80fe0b,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 41a46ea6964f8684cbd14a42da80fe0b,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 41a46ea6964f8684cbd14a42da80fe0b,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 41a46ea6964f8684cbd14a42da80fe0b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 41a46ea6964f8684cbd14a42da80fe0b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 41a46ea6964f8684cbd14a42da80fe0b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 41a46ea6964f8684cbd14a42da80fe0b,
        type: 3}
      propertyPath: m_Name
      value: Wall_01b_15m
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 41a46ea6964f8684cbd14a42da80fe0b,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 41a46ea6964f8684cbd14a42da80fe0b, type: 3}
--- !u!1 &2515428778198682418 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 41a46ea6964f8684cbd14a42da80fe0b,
    type: 3}
  m_PrefabInstance: {fileID: 3326454733142423139}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &3000322633358348680 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 41a46ea6964f8684cbd14a42da80fe0b,
    type: 3}
  m_PrefabInstance: {fileID: 3326454733142423139}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &3526185945960110956
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2515428778198682418}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 5993779588771081887, guid: 41a46ea6964f8684cbd14a42da80fe0b, type: 3}
