%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &7480207944617731861
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2269588754048987131}
  m_Layer: 0
  m_Name: Wall_01c_10m_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &2269588754048987131
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7480207944617731861}
  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 4759433353609374019}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &5009795085566807720
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2269588754048987131}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 27461b90f4cc9e047847baf689128c2e,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 27461b90f4cc9e047847baf689128c2e,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 27461b90f4cc9e047847baf689128c2e,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 27461b90f4cc9e047847baf689128c2e,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 27461b90f4cc9e047847baf689128c2e,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 27461b90f4cc9e047847baf689128c2e,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 27461b90f4cc9e047847baf689128c2e,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 27461b90f4cc9e047847baf689128c2e,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 27461b90f4cc9e047847baf689128c2e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 27461b90f4cc9e047847baf689128c2e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 27461b90f4cc9e047847baf689128c2e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 27461b90f4cc9e047847baf689128c2e,
        type: 3}
      propertyPath: m_Name
      value: Wall_01c_10m
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 27461b90f4cc9e047847baf689128c2e,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 27461b90f4cc9e047847baf689128c2e, type: 3}
--- !u!1 &5280250419119404025 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: 27461b90f4cc9e047847baf689128c2e,
    type: 3}
  m_PrefabInstance: {fileID: 5009795085566807720}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &4759433353609374019 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: 27461b90f4cc9e047847baf689128c2e,
    type: 3}
  m_PrefabInstance: {fileID: 5009795085566807720}
  m_PrefabAsset: {fileID: 0}
--- !u!64 &6422995700999472166
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5280250419119404025}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 3260094980119608364, guid: 27461b90f4cc9e047847baf689128c2e, type: 3}
