%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &571625597112295230
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2558178689947524332}
  m_Layer: 0
  m_Name: Window_01a_Prefab_01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &2558178689947524332
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 571625597112295230}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 7869214306546049198}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &7692053354119432005
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2558178689947524332}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: ae97f061cd976ff42a79a87b6eedc27f,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ae97f061cd976ff42a79a87b6eedc27f,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ae97f061cd976ff42a79a87b6eedc27f,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ae97f061cd976ff42a79a87b6eedc27f,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ae97f061cd976ff42a79a87b6eedc27f,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ae97f061cd976ff42a79a87b6eedc27f,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ae97f061cd976ff42a79a87b6eedc27f,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ae97f061cd976ff42a79a87b6eedc27f,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ae97f061cd976ff42a79a87b6eedc27f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ae97f061cd976ff42a79a87b6eedc27f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: ae97f061cd976ff42a79a87b6eedc27f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: ae97f061cd976ff42a79a87b6eedc27f,
        type: 3}
      propertyPath: m_Name
      value: Window_01a
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: ae97f061cd976ff42a79a87b6eedc27f,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 1629375467877770854, guid: ae97f061cd976ff42a79a87b6eedc27f,
        type: 3}
      propertyPath: m_Name
      value: Window_01a
      objectReference: {fileID: 0}
    - target: {fileID: 1629375467877770854, guid: ae97f061cd976ff42a79a87b6eedc27f,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 3020663326852813661, guid: ae97f061cd976ff42a79a87b6eedc27f,
        type: 3}
      propertyPath: m_Name
      value: Window_01a
      objectReference: {fileID: 0}
    - target: {fileID: 3020663326852813661, guid: ae97f061cd976ff42a79a87b6eedc27f,
        type: 3}
      propertyPath: m_StaticEditorFlags
      value: 4294967295
      objectReference: {fileID: 0}
    - target: {fileID: 4742473837712756890, guid: ae97f061cd976ff42a79a87b6eedc27f,
        type: 3}
      propertyPath: m_LODs.Array.data[0].screenRelativeHeight
      value: 0.125
      objectReference: {fileID: 0}
    - target: {fileID: 4742473837712756890, guid: ae97f061cd976ff42a79a87b6eedc27f,
        type: 3}
      propertyPath: m_LODs.Array.data[1].screenRelativeHeight
      value: 0.005
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: ae97f061cd976ff42a79a87b6eedc27f, type: 3}
--- !u!1 &7385551633509857812 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 919132149155446097, guid: ae97f061cd976ff42a79a87b6eedc27f,
    type: 3}
  m_PrefabInstance: {fileID: 7692053354119432005}
  m_PrefabAsset: {fileID: 0}
--- !u!4 &7869214306546049198 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: -8679921383154817045, guid: ae97f061cd976ff42a79a87b6eedc27f,
    type: 3}
  m_PrefabInstance: {fileID: 7692053354119432005}
  m_PrefabAsset: {fileID: 0}
--- !u!65 &8245642113318049751
BoxCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7385551633509857812}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 2, y: 2, z: 0.065000184}
  m_Center: {x: 0, y: 0, z: 0.032500017}
